Repository: ratelmesh/ratelmesh
Catalog: clients/ios/RatelMesh/*.lproj/MacApp.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv, zh_hans, zh_hant

source: Apply safe repair
de: Sichere Reparatur anwenden
es: Aplicar reparación segura
fr: Appliquer la réparation sûre
it: Applica riparazione sicura
ja: 安全な修復を適用
ko: 안전한 복구 적용
nl: Veilige reparatie toepassen
pl: Zastosuj bezpieczną naprawę
pt_br: Aplicar reparo seguro
sv: Tillämpa säker reparation
zh_hans: 执行安全修复
zh_hant: 執行安全修復

source: Applying safe repair
de: Sichere Reparatur wird angewendet
es: Aplicando reparación segura
fr: Application de la réparation sûre
it: Applicazione della riparazione sicura
ja: 安全な修復を適用中
ko: 안전한 복구 적용 중
nl: Veilige reparatie wordt toegepast
pl: Stosowanie bezpiecznej naprawy
pt_br: Aplicando reparo seguro
sv: Tillämpar säker reparation
zh_hans: 正在安全修复
zh_hant: 正在安全修復

source: Connect to reach your devices and private services.
de: Stelle eine Verbindung her, um deine Geräte und privaten Dienste zu erreichen.
es: Conéctate para acceder a tus dispositivos y servicios privados.
fr: Connectez-vous pour accéder à vos appareils et services privés.
it: Connettiti per raggiungere i tuoi dispositivi e servizi privati.
ja: 接続すると、デバイスやプライベートサービスにアクセスできます。
ko: 연결하면 내 기기와 비공개 서비스에 접근할 수 있습니다.
nl: Maak verbinding om je apparaten en privédiensten te bereiken.
pl: Połącz się, aby uzyskać dostęp do swoich urządzeń i prywatnych usług.
pt_br: Conecte-se para acessar seus dispositivos e serviços privados.
sv: Anslut för att nå dina enheter och privata tjänster.
zh_hans: 连接后访问你的设备和私人服务。
zh_hant: 連線後即可存取你的裝置和私人服務。

source: Connected through your private mesh
de: Über dein privates Mesh verbunden
es: Conectado mediante tu mesh privada
fr: Connecté via votre mesh privé
it: Connesso tramite la tua mesh privata
ja: プライベートMesh経由で接続中
ko: 비공개 메시를 통해 연결됨
nl: Verbonden via je privémesh
pl: Połączono przez prywatną sieć mesh
pt_br: Conectado pela sua malha privada
sv: Ansluten via ditt privata mesh
zh_hans: 通过私人 Mesh 直接连接
zh_hant: 透過私人 Mesh 直接連線

source: Coordinator
de: Koordinator
es: Coordinador
fr: Coordinateur
it: Coordinatore
ja: コーディネーター
ko: 코디네이터
nl: Coördinator
pl: Koordynator
pt_br: Coordenador
sv: Koordinator
zh_hans: 协调器
zh_hant: 協調器

source: Diagnosis could not complete. No repair was run.
de: Die Diagnose konnte nicht abgeschlossen werden. Es wurde keine Reparatur ausgeführt.
es: No se pudo completar el diagnóstico. No se ejecutó ninguna reparación.
fr: Le diagnostic n’a pas pu aboutir. Aucune réparation n’a été exécutée.
it: Impossibile completare la diagnosi. Non è stata eseguita alcuna riparazione.
ja: 診断を完了できませんでした。修復は実行されていません。
ko: 진단을 완료하지 못했습니다. 복구 작업은 실행되지 않았습니다.
nl: De diagnose kon niet worden voltooid. Er is geen reparatie uitgevoerd.
pl: Nie udało się ukończyć diagnostyki. Nie wykonano żadnej naprawy.
pt_br: Não foi possível concluir o diagnóstico. Nenhum reparo foi executado.
sv: Diagnosen kunde inte slutföras. Ingen reparation kördes.
zh_hans: 无法完成诊断。没有执行任何修复。
zh_hant: 無法完成診斷。沒有執行任何修復。

source: Each change is verified and rolled back when needed.
de: Jede Änderung wird geprüft und bei Bedarf rückgängig gemacht.
es: Cada cambio se verifica y se revierte cuando es necesario.
fr: Chaque modification est vérifiée et annulée si nécessaire.
it: Ogni modifica viene verificata e annullata quando necessario.
ja: 各変更を検証し、必要な場合は元に戻します。
ko: 각 변경 사항을 확인하고 필요하면 되돌립니다.
nl: Elke wijziging wordt gecontroleerd en zo nodig teruggedraaid.
pl: Każda zmiana jest weryfikowana i w razie potrzeby wycofywana.
pt_br: Cada alteração é verificada e revertida quando necessário.
sv: Varje ändring verifieras och återställs vid behov.
zh_hans: 每项更改都会验证，并在需要时回滚。
zh_hant: 每項變更都會驗證，並在需要時回復。

source: Internet traffic uses your selected exit device
de: Der Internetverkehr nutzt das ausgewählte Exit-Gerät
es: El tráfico de Internet usa el dispositivo de salida seleccionado
fr: Le trafic Internet utilise l’appareil de sortie sélectionné
it: Il traffico Internet usa il dispositivo di uscita selezionato
ja: インターネット通信は選択した出口デバイスを使用します
ko: 인터넷 트래픽이 선택한 출구 기기를 사용합니다
nl: Internetverkeer gebruikt het gekozen exit-apparaat
pl: Ruch internetowy korzysta z wybranego urządzenia wyjściowego
pt_br: O tráfego da Internet usa o dispositivo de saída selecionado
sv: Internettrafiken använder den valda utgångsenheten
zh_hans: 互联网流量使用你选择的出口设备
zh_hant: 網際網路流量使用你選擇的出口裝置

source: Leak protection on
de: Schutz vor Datenlecks aktiv
es: Protección contra fugas activada
fr: Protection contre les fuites activée
it: Protezione dalle perdite attiva
ja: 漏えい防止が有効
ko: 유출 방지 켜짐
nl: Lekbescherming aan
pl: Ochrona przed wyciekiem włączona
pt_br: Proteção contra vazamentos ativada
sv: Läckageskydd på
zh_hans: 泄漏保护已开启
zh_hant: 洩漏防護已開啟

source: No other devices
de: Keine weiteren Geräte
es: No hay otros dispositivos
fr: Aucun autre appareil
it: Nessun altro dispositivo
ja: ほかのデバイスはありません
ko: 다른 기기 없음
nl: Geen andere apparaten
pl: Brak innych urządzeń
pt_br: Nenhum outro dispositivo
sv: Inga andra enheter
zh_hans: 未发现其他设备
zh_hant: 沒有其他裝置

source: No remote access service is authorized
de: Kein Fernzugriffsdienst ist autorisiert
es: No hay ningún servicio de acceso remoto autorizado
fr: Aucun service d’accès à distance n’est autorisé
it: Nessun servizio di accesso remoto è autorizzato
ja: リモートアクセスサービスは許可されていません
ko: 승인된 원격 접근 서비스가 없습니다
nl: Er is geen dienst voor externe toegang gemachtigd
pl: Nie autoryzowano żadnej usługi zdalnego dostępu
pt_br: Nenhum serviço de acesso remoto está autorizado
sv: Ingen fjärråtkomsttjänst är godkänd
zh_hans: 未授权远程访问服务
zh_hant: 未授權任何遠端存取服務

source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
sv: Översikt
zh_hans: 概览
zh_hant: 概覽

source: Privacy before connecting
de: Datenschutz vor dem Verbinden
es: Privacidad antes de conectar
fr: Confidentialité avant la connexion
it: Privacy prima della connessione
ja: 接続前のプライバシー
ko: 연결 전 개인정보 보호
nl: Privacy vóór het verbinden
pl: Prywatność przed połączeniem
pt_br: Privacidade antes da conexão
sv: Integritet före anslutning
zh_hans: 连接前的隐私说明
zh_hant: 連線前的隱私說明

source: Review privacy disclosure
de: Datenschutzhinweis erneut anzeigen
es: Revisar el aviso de privacidad
fr: Revoir l’avis de confidentialité
it: Rivedi l’informativa sulla privacy
ja: プライバシー説明を再確認
ko: 개인정보 보호 안내 다시 보기
nl: Privacyuitleg opnieuw bekijken
pl: Ponownie wyświetl informacje o prywatności
pt_br: Rever o aviso de privacidade
sv: Visa integritetsinformationen igen
zh_hans: 重新查看隐私说明
zh_hant: 重新查看隱私說明

source: Save the new enrollment code, then connect again.
de: Speichere den neuen Aufnahmecode und stelle dann erneut eine Verbindung her.
es: Guarda el nuevo código de incorporación y vuelve a conectarte.
fr: Enregistrez le nouveau code d’inscription, puis reconnectez-vous.
it: Salva il nuovo codice di registrazione, quindi riconnettiti.
ja: 新しい登録コードを保存してから、もう一度接続してください。
ko: 새 등록 코드를 저장한 다음 다시 연결하세요.
nl: Bewaar de nieuwe inschrijfcode en maak daarna opnieuw verbinding.
pl: Zapisz nowy kod rejestracyjny, a następnie połącz się ponownie.
pt_br: Salve o novo código de entrada e conecte-se novamente.
sv: Spara den nya registreringskoden och anslut sedan igen.
zh_hans: 保存新入网码后重新连接。
zh_hant: 儲存新的入網碼後再重新連線。

source: State
de: Status
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
nl: Status
pl: Stan
pt_br: Estado
sv: Status
zh_hans: 状态
zh_hant: 狀態

source: System boundary
de: Systemgrenze
es: Límite del sistema
fr: Limite du système
it: Confine del sistema
ja: システムの境界
ko: 시스템 경계
nl: Systeemgrens
pl: Granica systemu
pt_br: Limite do sistema
sv: Systemgräns
zh_hans: 系统边界
zh_hant: 系統邊界

source: The Mac App Store edition uses Apple Network Extension. macOS gives selected traffic to RatelMesh only after you start the VPN.
de: Die Mac-App-Store-Version verwendet Apple Network Extension. macOS übergibt ausgewählten Datenverkehr erst nach dem Start des VPN an RatelMesh.
es: La edición de Mac App Store usa Apple Network Extension. macOS solo entrega el tráfico seleccionado a RatelMesh después de iniciar la VPN.
fr: La version Mac App Store utilise Apple Network Extension. macOS ne confie le trafic sélectionné à RatelMesh qu’après le démarrage du VPN.
it: L’edizione per Mac App Store usa Apple Network Extension. macOS affida il traffico selezionato a RatelMesh solo dopo l’avvio della VPN.
ja: Mac App Store版はApple Network Extensionを使用します。VPNを開始した後に限り、macOSは選択された通信をRatelMeshに渡します。
ko: Mac App Store 버전은 Apple Network Extension을 사용합니다. VPN을 시작한 후에만 macOS가 선택된 트래픽을 RatelMesh에 전달합니다.
nl: De Mac App Store-versie gebruikt Apple Network Extension. macOS geeft geselecteerd verkeer pas aan RatelMesh door nadat je de VPN start.
pl: Wersja z Mac App Store korzysta z Apple Network Extension. macOS przekazuje wybrany ruch do RatelMesh dopiero po uruchomieniu VPN.
pt_br: A edição da Mac App Store usa o Apple Network Extension. O macOS só entrega o tráfego selecionado ao RatelMesh depois que você inicia a VPN.
sv: Mac App Store-versionen använder Apple Network Extension. macOS lämnar vald trafik till RatelMesh först när du har startat VPN-anslutningen.
zh_hans: Mac App Store 版本使用 Apple Network Extension。只有在你启动 VPN 后，macOS 才会把选定流量交给 RatelMesh。
zh_hant: Mac App Store 版本使用 Apple Network Extension。只有在你啟動 VPN 後，macOS 才會把選定流量交給 RatelMesh。

source: Your enrollment expired or was revoked. Enter a new one-use enrollment code.
de: Deine Aufnahme ist abgelaufen oder wurde widerrufen. Gib einen neuen einmaligen Aufnahmecode ein.
es: Tu incorporación caducó o fue revocada. Introduce un nuevo código de incorporación de un solo uso.
fr: Votre inscription a expiré ou a été révoquée. Saisissez un nouveau code d’inscription à usage unique.
it: La registrazione è scaduta o è stata revocata. Inserisci un nuovo codice di registrazione monouso.
ja: 登録の有効期限が切れたか、取り消されました。新しい一回限りの登録コードを入力してください。
ko: 등록이 만료되었거나 취소되었습니다. 새로운 일회용 등록 코드를 입력하세요.
nl: Je inschrijving is verlopen of ingetrokken. Voer een nieuwe eenmalige inschrijfcode in.
pl: Rejestracja wygasła lub została cofnięta. Wprowadź nowy jednorazowy kod rejestracyjny.
pt_br: Sua entrada expirou ou foi revogada. Digite um novo código de entrada de uso único.
sv: Din registrering har gått ut eller återkallats. Ange en ny registreringskod för engångsbruk.
zh_hans: 入网授权已过期或被撤销。请输入新的一次性入网码。
zh_hant: 入網授權已過期或遭撤銷。請輸入新的一次性入網碼。

source: Your mesh devices appear after connecting.
de: Deine Mesh-Geräte werden nach dem Verbinden angezeigt.
es: Tus dispositivos mesh aparecerán después de conectarte.
fr: Vos appareils mesh apparaissent après la connexion.
it: I dispositivi della mesh appariranno dopo la connessione.
ja: 接続するとMeshデバイスが表示されます。
ko: 연결하면 메시 기기가 표시됩니다.
nl: Je mesh-apparaten verschijnen nadat je verbinding hebt gemaakt.
pl: Urządzenia mesh pojawią się po nawiązaniu połączenia.
pt_br: Seus dispositivos da malha aparecerão após a conexão.
sv: Dina mesh-enheter visas efter anslutning.
zh_hans: 连接后显示你的 Mesh 设备。
zh_hant: 連線後會顯示你的 Mesh 裝置。

source: Your network remains yours.
de: Dein Netzwerk bleibt deins.
es: Tu red sigue siendo tuya.
fr: Votre réseau reste le vôtre.
it: La tua rete resta tua.
ja: ネットワークの主導権はあなたにあります。
ko: 네트워크의 주인은 계속 사용자입니다.
nl: Je netwerk blijft van jou.
pl: Twoja sieć pozostaje Twoja.
pt_br: Sua rede continua sendo sua.
sv: Ditt nätverk förblir ditt.
zh_hans: 你的网络属于你。
zh_hant: 你的網路仍屬於你。

source: checks
de: Prüfungen
es: comprobaciones
fr: vérifications
it: controlli
ja: 件のチェック
ko: 개 검사
nl: controles
pl: kontroli
pt_br: verificações
sv: kontroller
zh_hans: 项检查
zh_hant: 項檢查
