Repository: ratelmesh/ratelmesh
Catalog: clients/ios/RatelMesh/*.lproj/NetworkDoctor.strings
Languages: fr, ja, ko, pl, zh_hans, zh_hant

source: Network Doctor
fr: Diagnostic réseau
ja: ネットワーク診断
ko: 네트워크 진단
pl: Diagnostyka sieci
zh_hans: 一键网络医生
zh_hant: 一鍵網路醫生

source: Support
fr: Assistance
ja: サポート
ko: 지원
pl: Pomoc
zh_hans: 支持
zh_hant: 支援

source: Check connectivity, create a redacted report, and run rollback-safe repairs only after you confirm.
fr: Vérifie la connexion, crée un rapport expurgé et n’exécute les réparations réversibles qu’après votre confirmation.
ja: 接続を確認して機密情報を伏せたレポートを作成し、確認後にのみ元に戻せる安全な修復を実行します。
ko: 연결을 검사하고 민감한 정보를 가린 보고서를 만든 뒤, 사용자가 확인한 경우에만 되돌릴 수 있는 안전 복구를 실행합니다.
pl: Sprawdza połączenie, tworzy raport z ukrytymi danymi wrażliwymi i dopiero po potwierdzeniu wykonuje naprawy, które można wycofać.
zh_hans: 检查连接、生成脱敏报告，并在你确认后执行可回滚的安全修复。
zh_hant: 檢查連線、產生已遮蔽敏感資訊的報告，並只在你確認後執行可回復的安全修復。

source: Close
fr: Fermer
ja: 閉じる
ko: 닫기
pl: Zamknij
zh_hans: 关闭
zh_hant: 關閉

source: Export redacted report
fr: Exporter le rapport expurgé
ja: 匿名化レポートを書き出す
ko: 비식별 보고서 내보내기
pl: Eksportuj zanonimizowany raport
zh_hans: 导出脱敏报告
zh_hant: 匯出已遮蔽敏感資訊的報告

source: Export redacted report…
fr: Exporter le rapport expurgé…
ja: 匿名化レポートを書き出す…
ko: 비식별 보고서 내보내기…
pl: Eksportuj zanonimizowany raport…
zh_hans: 导出脱敏报告…
zh_hant: 匯出已遮蔽敏感資訊的報告…

source: Review and confirm repairs
fr: Vérifier et confirmer les réparations
ja: 修復内容を確認
ko: 복구 검토 및 확인
pl: Sprawdź i potwierdź naprawy
zh_hans: 查看并确认修复
zh_hant: 檢視並確認修復

source: Run again
fr: Relancer
ja: 再診断
ko: 다시 진단
pl: Uruchom ponownie
zh_hans: 重新诊断
zh_hant: 重新診斷

source: Confirm safe repairs?
fr: Confirmer les réparations sûres ?
ja: 安全な修復を実行しますか？
ko: 안전 복구를 확인할까요?
pl: Potwierdzić bezpieczne naprawy?
zh_hans: 确认执行安全修复？
zh_hant: 確認執行安全修復？

source: Run %d repairs
fr: Exécuter %d réparations
ja: %d 件の修復を実行
ko: 복구 %d개 실행
pl: Wykonaj naprawy: %d
zh_hans: 执行 %d 项修复
zh_hant: 執行 %d 項修復

source: Cancel
fr: Annuler
ja: キャンセル
ko: 취소
pl: Anuluj
zh_hans: 取消
zh_hant: 取消

source: Redacted report preview
fr: Aperçu du rapport expurgé
ja: 匿名化レポートのプレビュー
ko: 비식별 보고서 미리보기
pl: Podgląd zanonimizowanego raportu
zh_hans: 脱敏报告预览
zh_hant: 已遮蔽敏感資訊的報告預覽

source: Result
fr: Résultat
ja: 結果
ko: 결과
pl: Wynik
zh_hans: 结论
zh_hant: 結果

source: No issue found
fr: Aucun problème détecté
ja: 問題は見つかりませんでした
ko: 문제가 없습니다
pl: Nie znaleziono problemów
zh_hans: 未发现问题
zh_hant: 未發現問題

source: Needs attention
fr: Intervention requise
ja: 対応が必要
ko: 조치 필요
pl: Wymaga uwagi
zh_hans: 需要处理
zh_hant: 需要處理

source: Checks
fr: Vérifications
ja: チェック
ko: 검사
pl: Testy
zh_hans: 检查项
zh_hant: 檢查項目

source: Findings
fr: Constats
ja: 検出項目
ko: 발견 항목
pl: Ustalenia
zh_hans: 发现
zh_hant: 發現

source: Safe repair plan
fr: Plan de réparation sûr
ja: 安全な修復計画
ko: 안전 복구 계획
pl: Bezpieczny plan naprawy
zh_hans: 安全修复计划
zh_hant: 安全修復計畫

source: No repairs are recommended.
fr: Aucune réparation n’est recommandée.
ja: 推奨される修復はありません。
ko: 권장되는 복구가 없습니다.
pl: Nie zaleca się żadnych napraw.
zh_hans: 没有建议的修复。
zh_hant: 沒有建議的修復。

source: Automatic rollback available
fr: Restauration automatique disponible
ja: 自動ロールバックに対応
ko: 자동 롤백 가능
pl: Automatyczne wycofanie jest dostępne
zh_hans: 支持自动回滚
zh_hant: 支援自動回復

source: Ready
fr: Prêt
ja: 実行可能
ko: 실행 가능
pl: Gotowe
zh_hans: 可执行
zh_hant: 可執行

source: Skipped
fr: Ignoré
ja: スキップ
ko: 건너뜀
pl: Pominięto
zh_hans: 已跳过
zh_hant: 已略過

source: Repair and rollback results
fr: Résultats de réparation et de restauration
ja: 修復とロールバックの結果
ko: 복구 및 롤백 결과
pl: Wyniki naprawy i wycofania
zh_hans: 修复结果与回滚状态
zh_hant: 修復結果與回復狀態

source: Diagnosis unavailable
fr: Diagnostic indisponible
ja: 診断を利用できません
ko: 진단을 사용할 수 없음
pl: Diagnostyka niedostępna
zh_hans: 诊断不可用
zh_hant: 診斷無法使用

source: Ready to diagnose
fr: Prêt pour le diagnostic
ja: 診断の準備完了
ko: 진단 준비 완료
pl: Gotowe do diagnostyki
zh_hans: 准备诊断
zh_hant: 準備診斷

source: Checking your network
fr: Vérification du réseau
ja: ネットワークを確認中
ko: 네트워크 검사 중
pl: Sprawdzanie sieci
zh_hans: 正在检查网络
zh_hant: 正在檢查網路

source: Diagnosis complete
fr: Diagnostic terminé
ja: 診断完了
ko: 진단 완료
pl: Diagnostyka zakończona
zh_hans: 诊断完成
zh_hant: 診斷完成

source: Applying safe repairs
fr: Application des réparations sûres
ja: 安全な修復を実行中
ko: 안전 복구 적용 중
pl: Wykonywanie bezpiecznych napraw
zh_hans: 正在安全修复
zh_hant: 正在安全修復

source: Repair process complete
fr: Réparation terminée
ja: 修復処理が完了しました
ko: 복구 절차 완료
pl: Naprawa zakończona
zh_hans: 修复流程完成
zh_hant: 修復流程完成

source: Could not complete diagnosis
fr: Impossible de terminer le diagnostic
ja: 診断を完了できませんでした
ko: 진단을 완료하지 못함
pl: Nie udało się zakończyć diagnostyki
zh_hans: 无法完成诊断
zh_hant: 無法完成診斷

source: Device and network identifiers in the report are redacted.
fr: Les identifiants d’appareil et de réseau sont masqués dans le rapport.
ja: レポート内のデバイスとネットワークの識別情報は伏せられています。
ko: 보고서의 기기 및 네트워크 식별 정보는 가려져 있습니다.
pl: Identyfikatory urządzeń i sieci w raporcie są ukryte.
zh_hans: 报告中的设备和网络标识已脱敏。
zh_hant: 報告中的裝置和網路識別資訊已遮蔽。

source: Checking Coordinator, Relay, EXIT, WireGuard, MTU, DNS, IP, routes, and video connectivity.
fr: Vérification de Coordinator, Relay, EXIT, WireGuard, MTU, DNS, IP, des routes et de la connectivité vidéo.
ja: Coordinator、Relay、EXIT、WireGuard、MTU、DNS、IP、ルート、動画接続を確認しています。
ko: Coordinator, Relay, EXIT, WireGuard, MTU, DNS, IP, 경로 및 동영상 연결을 검사하고 있습니다.
pl: Sprawdzanie Coordinator, Relay, EXIT, WireGuard, MTU, DNS, IP, tras i łączności wideo.
zh_hans: 正在检查 Coordinator、Relay、EXIT、WireGuard、MTU、DNS、IP、路由和视频连接。
zh_hant: 正在檢查 Coordinator、Relay、EXIT、WireGuard、MTU、DNS、IP、路由和影片連線。

source: Keep RatelMesh open. Each change is verified and rolled back when needed.
fr: Laissez RatelMesh ouvert. Chaque modification est vérifiée et restaurée si nécessaire.
ja: RatelMesh を開いたままにしてください。各変更を検証し、必要に応じて元に戻します。
ko: RatelMesh를 열어 두세요. 각 변경 사항을 검증하고 필요하면 되돌립니다.
pl: Nie zamykaj RatelMesh. Każda zmiana jest weryfikowana i w razie potrzeby wycofywana.
zh_hans: 请保持 RatelMesh 打开；每项更改都会验证并在需要时回滚。
zh_hant: 請保持 RatelMesh 開啟；每項變更都會驗證，並在需要時回復。

source: Review the final status of every repair.
fr: Vérifiez l’état final de chaque réparation.
ja: 各修復の最終状態を確認してください。
ko: 각 복구의 최종 상태를 확인하세요.
pl: Sprawdź końcowy stan każdej naprawy.
zh_hans: 请查看每项修复的最终状态。
zh_hant: 請檢視每項修復的最終狀態。

source: Preview and export use only the redacted Network Doctor report. Passwords, keys, and raw addresses are excluded.
fr: L’aperçu et l’exportation utilisent uniquement le rapport expurgé du Diagnostic réseau. Les mots de passe, les clés et les adresses d’origine en sont exclus.
ja: プレビューと書き出しには、ネットワーク診断が生成した機密情報を伏せたレポートのみを使用します。パスワード、鍵、元のアドレスは含まれません。
ko: 미리보기와 내보내기에는 네트워크 진단에서 생성한 민감 정보가 가려진 보고서만 사용됩니다. 비밀번호, 키 및 원본 주소는 포함되지 않습니다.
pl: Podgląd i eksport korzystają wyłącznie z raportu Diagnostyki sieci z ukrytymi danymi wrażliwymi. Hasła, klucze i pierwotne adresy są wykluczone.
zh_hans: 预览和导出只使用 Network Doctor 返回的脱敏报告；不包含密码、密钥或原始地址。
zh_hant: 預覽和匯出只使用 Network Doctor 回傳的已遮蔽報告；不包含密碼、金鑰或原始位址。

source: No repair was run. Try again, or update to a client and background service that support Network Doctor.
fr: Aucune réparation n’a été exécutée. Réessayez ou mettez à jour le client et le service en arrière-plan vers des versions compatibles avec le Diagnostic réseau.
ja: 修復は実行されませんでした。再試行するか、ネットワーク診断に対応するクライアントとバックグラウンドサービスに更新してください。
ko: 실행된 복구가 없습니다. 다시 시도하거나 네트워크 진단을 지원하는 클라이언트와 백그라운드 서비스로 업데이트하세요.
pl: Nie wykonano żadnej naprawy. Spróbuj ponownie albo zaktualizuj klienta i usługę działającą w tle do wersji obsługujących Diagnostykę sieci.
zh_hans: 没有执行任何修复。你可以重试，或升级到支持 Network Doctor 的客户端与后台服务。
zh_hant: 未執行任何修復。你可以重試，或更新到支援 Network Doctor 的用戶端與背景服務。

source: RatelMesh saves rollback state, runs only allowlisted repairs, and verifies the result. Your network changes only after this confirmation.
fr: RatelMesh enregistre l’état nécessaire à une restauration, n’exécute que les réparations autorisées et vérifie le résultat. Votre réseau ne change qu’après cette confirmation.
ja: RatelMesh は元に戻すための状態を保存し、許可リストにある修復だけを実行して結果を検証します。この確認後にのみネットワークが変更されます。
ko: RatelMesh는 롤백에 필요한 상태를 저장하고 허용 목록에 있는 복구만 실행한 뒤 결과를 검증합니다. 이 확인 후에만 네트워크가 변경됩니다.
pl: RatelMesh zapisuje stan potrzebny do wycofania zmian, wykonuje tylko zatwierdzone naprawy i sprawdza wynik. Sieć zostanie zmieniona dopiero po tym potwierdzeniu.
zh_hans: RatelMesh 会先保存可回滚状态，执行允许列表中的修复，并验证结果。只有你在此确认后才会更改网络。
zh_hant: RatelMesh 會先儲存可回復狀態，只執行允許清單中的修復並驗證結果。只有你在此確認後才會變更網路。

source: The current network state is uncertain. Stop making changes and contact your administrator.
fr: L’état actuel du réseau ne peut pas être confirmé. N’effectuez plus de modifications et contactez votre administrateur.
ja: 現在のネットワーク状態を確認できません。これ以上変更せず、管理者に連絡してください。
ko: 현재 네트워크 상태를 확인할 수 없습니다. 추가 변경을 중단하고 관리자에게 문의하세요.
pl: Nie można potwierdzić bieżącego stanu sieci. Nie wprowadzaj dalszych zmian i skontaktuj się z administratorem.
zh_hans: 当前网络状态无法确认。请停止继续更改，并联系管理员。
zh_hant: 目前網路狀態無法確認。請停止繼續變更，並聯絡管理員。

source: The diagnostic response exceeded the safe size limit.
fr: La réponse de diagnostic dépasse la limite de taille sûre.
ja: 診断応答が安全なサイズ上限を超えました。
ko: 진단 응답이 안전 크기 제한을 초과했습니다.
pl: Odpowiedź diagnostyczna przekroczyła bezpieczny limit rozmiaru.
zh_hans: 诊断响应超出安全大小限制。
zh_hant: 診斷回應超出安全大小限制。

source: The background service returned an unsupported diagnostic format.
fr: Le service en arrière-plan a renvoyé un format de diagnostic non pris en charge.
ja: バックグラウンドサービスが未対応の診断形式を返しました。
ko: 백그라운드 서비스가 지원되지 않는 진단 형식을 반환했습니다.
pl: Usługa działająca w tle zwróciła nieobsługiwany format diagnostyczny.
zh_hans: 后台服务返回了不受支持的诊断格式。
zh_hant: 背景服務回傳了不支援的診斷格式。

source: The background service returned an invalid diagnostic response.
fr: Le service en arrière-plan a renvoyé une réponse de diagnostic non valide.
ja: バックグラウンドサービスが無効な診断応答を返しました。
ko: 백그라운드 서비스가 잘못된 진단 응답을 반환했습니다.
pl: Usługa działająca w tle zwróciła nieprawidłową odpowiedź diagnostyczną.
zh_hans: 后台服务返回了无效的诊断响应。
zh_hant: 背景服務回傳了無效的診斷回應。

source: There are no repairs that can be run safely.
fr: Aucune réparation ne peut actuellement être exécutée en toute sécurité.
ja: 安全に実行できる修復はありません。
ko: 안전하게 실행할 수 있는 복구가 없습니다.
pl: Brak napraw, które można bezpiecznie wykonać.
zh_hans: 当前没有可安全执行的修复。
zh_hant: 目前沒有可安全執行的修復。

source: This background-service version does not support Network Doctor yet.
fr: Cette version du service en arrière-plan ne prend pas encore en charge le Diagnostic réseau.
ja: このバージョンのバックグラウンドサービスは、まだネットワーク診断に対応していません。
ko: 이 버전의 백그라운드 서비스는 아직 네트워크 진단을 지원하지 않습니다.
pl: Ta wersja usługi działającej w tle nie obsługuje jeszcze Diagnostyki sieci.
zh_hans: 此版本的后台服务暂不支持 Network Doctor。
zh_hant: 此版本的背景服務尚不支援 Network Doctor。

source: Applied and verified
fr: Appliqué et vérifié
ja: 修復と確認が完了
ko: 적용 및 검증 완료
pl: Zastosowano i zweryfikowano
zh_hans: 已修复并验证
zh_hant: 已修復並驗證

source: Repair failed; rolled back
fr: Échec de la réparation ; état restauré
ja: 修復に失敗し、元に戻しました
ko: 복구 실패, 롤백 완료
pl: Naprawa nie powiodła się; wycofano
zh_hans: 修复失败，已回滚
zh_hant: 修復失敗，已回復

source: Verification failed; rolled back
fr: Échec de la vérification ; état restauré
ja: 確認に失敗し、元に戻しました
ko: 검증 실패, 롤백 완료
pl: Weryfikacja nie powiodła się; wycofano
zh_hans: 验证失败，已回滚
zh_hant: 驗證失敗，已回復

source: Could not save state; unchanged
fr: Impossible d’enregistrer l’état ; aucun changement
ja: 状態を保存できなかったため、変更なし
ko: 상태를 저장하지 못해 변경하지 않음
pl: Nie udało się zapisać stanu; bez zmian
zh_hans: 无法备份状态，未更改
zh_hant: 無法備份狀態，未變更

source: Safely skipped
fr: Ignoré en toute sécurité
ja: 安全にスキップしました
ko: 안전하게 건너뜀
pl: Bezpiecznie pominięto
zh_hans: 已安全跳过
zh_hant: 已安全略過

source: Rollback failed; manual action required
fr: Échec de la restauration ; intervention manuelle requise
ja: ロールバック失敗。手動対応が必要です
ko: 롤백 실패, 수동 조치 필요
pl: Wycofanie nie powiodło się; wymagana ręczna interwencja
zh_hans: 回滚失败，需要人工处理
zh_hant: 回復失敗，需要人工處理

source: State uncertain; manual action required
fr: État incertain ; intervention manuelle requise
ja: 状態不明。手動対応が必要です
ko: 상태 불확실, 수동 조치 필요
pl: Stan niepewny; wymagana ręczna interwencja
zh_hans: 状态不确定，需要人工处理
zh_hant: 狀態不確定，需要人工處理

source: Exports only the redacted JSON report shown here
fr: Exporte uniquement le rapport JSON expurgé affiché ici
ja: ここに表示されている機密情報を伏せた JSON レポートだけを書き出します
ko: 여기에 표시된 민감 정보가 가려진 JSON 보고서만 내보냅니다
pl: Eksportuje tylko widoczny tutaj raport JSON z ukrytymi danymi wrażliwymi
zh_hans: 仅导出当前显示的脱敏 JSON 报告
zh_hant: 僅匯出目前顯示的已遮蔽 JSON 報告

source: Exports only the redacted JSON report shown here.
fr: Exporte uniquement le rapport JSON expurgé affiché ici.
ja: ここに表示されている機密情報を伏せた JSON レポートだけを書き出します。
ko: 여기에 표시된 민감 정보가 가려진 JSON 보고서만 내보냅니다.
pl: Eksportuje tylko widoczny tutaj raport JSON z ukrytymi danymi wrażliwymi.
zh_hans: 仅导出当前显示的脱敏 JSON 报告。
zh_hant: 僅匯出目前顯示的已遮蔽 JSON 報告。

source: Checks connectivity and creates a redacted support report.
fr: Vérifie la connexion et crée un rapport d’assistance expurgé.
ja: 接続を確認し、機密情報を伏せたサポートレポートを作成します。
ko: 연결을 검사하고 민감 정보가 가려진 지원 보고서를 만듭니다.
pl: Sprawdza połączenie i tworzy raport pomocy z ukrytymi danymi wrażliwymi.
zh_hans: 检查连接并生成脱敏支持报告。
zh_hant: 檢查連線並產生已遮蔽的支援報告。

source: Active tests reveal the request time and current source or EXIT address to RatelMesh-operated test services.
fr: Les tests actifs révèlent l’heure de la requête et l’adresse source ou EXIT actuelle aux services de test exploités par RatelMesh.
ja: アクティブテストでは、リクエスト時刻と現在の送信元またはEXITアドレスがRatelMesh運営のテストサービスに通知されます。
ko: 능동 테스트를 실행하면 요청 시간과 현재 원본 또는 EXIT 주소가 RatelMesh 운영 테스트 서비스에 표시됩니다.
pl: Aktywne testy ujawniają czas żądania oraz bieżący adres źródłowy lub EXIT usługom testowym obsługiwanym przez RatelMesh.
zh_hans: 主动测试会向 RatelMesh 运营的测试服务显示请求时间以及当前来源地址或 EXIT 地址。
zh_hant: 主動測試會向 RatelMesh 營運的測試服務顯示請求時間以及目前來源位址或 EXIT 位址。
