Repository: ratelmesh/ratelmesh
Catalog: clients/macos-menubar/Localizations/*.lproj/NetworkDoctor.strings
Languages: de, es, it, nl, pt_br, sv

source: Network Doctor
de: Netzwerkdiagnose
es: Diagnóstico de red
it: Diagnostica di rete
nl: Netwerkdiagnose
pt_br: Diagnóstico de rede
sv: Nätverksdiagnos

source: Support
de: Hilfe
es: Ayuda
it: Assistenza
nl: Ondersteuning
pt_br: Suporte

source: Check connectivity, create a redacted report, and run rollback-safe repairs only after you confirm.
de: Prüft die Verbindung, erstellt einen bereinigten Bericht und führt Reparaturen mit Rücksetzmöglichkeit erst nach deiner Bestätigung aus.
es: Comprueba la conexión, crea un informe con los datos sensibles ocultos y ejecuta reparaciones reversibles solo después de tu confirmación.
it: Controlla la connessione, crea un rapporto con i dati sensibili oscurati ed esegue riparazioni reversibili solo dopo la tua conferma.
nl: Controleert de verbinding, maakt een rapport waarin gevoelige gegevens zijn afgeschermd en voert pas na je bevestiging herstelacties uit die kunnen worden teruggedraaid.
pt_br: Verifica a conexão, cria um relatório com dados sensíveis ocultos e executa correções reversíveis somente após sua confirmação.
sv: Kontrollerar anslutningen, skapar en rapport där känsliga uppgifter har dolts och utför återställningsbara åtgärder först efter din bekräftelse.

source: Close
de: Schließen
es: Cerrar
it: Chiudi
nl: Sluiten
pt_br: Fechar
sv: Stäng

source: Export redacted report
de: Bereinigten Bericht exportieren
es: Exportar informe anonimizado
it: Esporta rapporto oscurato
nl: Geanonimiseerd rapport exporteren
pt_br: Exportar relatório anonimizado
sv: Exportera avidentifierad rapport

source: Export redacted report…
de: Bereinigten Bericht exportieren…
es: Exportar informe anonimizado…
it: Esporta rapporto oscurato…
nl: Geanonimiseerd rapport exporteren…
pt_br: Exportar relatório anonimizado…
sv: Exportera avidentifierad rapport…

source: Review and confirm repairs
de: Reparaturen prüfen und bestätigen
es: Revisar y confirmar reparaciones
it: Rivedi e conferma le riparazioni
nl: Herstelacties controleren en bevestigen
pt_br: Revisar e confirmar correções
sv: Granska och bekräfta åtgärder

source: Run again
de: Erneut prüfen
es: Volver a ejecutar
it: Esegui di nuovo
nl: Opnieuw uitvoeren
pt_br: Executar novamente
sv: Kör igen

source: Confirm safe repairs?
de: Sichere Reparaturen bestätigen?
es: ¿Confirmar reparaciones seguras?
it: Confermare le riparazioni sicure?
nl: Veilige herstelacties bevestigen?
pt_br: Confirmar correções seguras?
sv: Bekräfta säkra åtgärder?

source: Run %d repairs
de: %d Reparaturen ausführen
es: Ejecutar %d reparaciones
it: Esegui %d riparazioni
nl: %d herstelacties uitvoeren
pt_br: Executar %d correções
sv: Utför %d åtgärder

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
nl: Annuleren
pt_br: Cancelar
sv: Avbryt

source: Redacted report preview
de: Vorschau des bereinigten Berichts
es: Vista previa del informe anonimizado
it: Anteprima del rapporto oscurato
nl: Voorbeeld van geanonimiseerd rapport
pt_br: Prévia do relatório anonimizado
sv: Förhandsvisning av avidentifierad rapport

source: Result
de: Ergebnis
es: Resultado
it: Risultato
nl: Resultaat
pt_br: Resultado
sv: Resultat

source: No issue found
de: Keine Probleme gefunden
es: No se encontraron problemas
it: Nessun problema rilevato
nl: Geen problemen gevonden
pt_br: Nenhum problema encontrado
sv: Inga problem hittades

source: Needs attention
de: Handlungsbedarf
es: Requiere atención
it: Richiede attenzione
nl: Aandacht vereist
pt_br: Requer atenção
sv: Kräver åtgärd

source: Checks
de: Prüfungen
es: Comprobaciones
it: Controlli
nl: Controles
pt_br: Verificações
sv: Kontroller

source: Findings
de: Befunde
es: Hallazgos
it: Riscontri
nl: Bevindingen
pt_br: Constatações
sv: Upptäckter

source: Safe repair plan
de: Sicherer Reparaturplan
es: Plan de reparación seguro
it: Piano di riparazione sicuro
nl: Veilig herstelplan
pt_br: Plano de correção seguro
sv: Säker åtgärdsplan

source: No repairs are recommended.
de: Es werden keine Reparaturen empfohlen.
es: No se recomienda ninguna reparación.
it: Non è consigliata alcuna riparazione.
nl: Er worden geen herstelacties aanbevolen.
pt_br: Nenhuma correção é recomendada.
sv: Inga åtgärder rekommenderas.

source: Automatic rollback available
de: Automatisches Zurücksetzen verfügbar
es: Reversión automática disponible
it: Ripristino automatico disponibile
nl: Automatisch terugdraaien beschikbaar
pt_br: Reversão automática disponível
sv: Automatisk återställning är tillgänglig

source: Ready
de: Bereit
es: Listo
it: Pronto
nl: Gereed
pt_br: Pronto
sv: Klar

source: Skipped
de: Übersprungen
es: Omitido
it: Ignorato
nl: Overgeslagen
pt_br: Ignorado
sv: Överhoppad

source: Repair and rollback results
de: Reparatur- und Rücksetzstatus
es: Resultados de reparación y reversión
it: Risultati di riparazione e ripristino
nl: Herstel- en terugdraairesultaten
pt_br: Resultados de correção e reversão
sv: Åtgärds- och återställningsresultat

source: Diagnosis unavailable
de: Diagnose nicht verfügbar
es: Diagnóstico no disponible
it: Diagnostica non disponibile
nl: Diagnose niet beschikbaar
pt_br: Diagnóstico indisponível
sv: Diagnos inte tillgänglig

source: Ready to diagnose
de: Bereit zur Diagnose
es: Listo para diagnosticar
it: Pronto per la diagnostica
nl: Klaar voor diagnose
pt_br: Pronto para diagnosticar
sv: Klar för diagnos

source: Checking your network
de: Netzwerk wird geprüft
es: Comprobando la red
it: Controllo della rete
nl: Netwerk wordt gecontroleerd
pt_br: Verificando a rede
sv: Kontrollerar nätverket

source: Diagnosis complete
de: Diagnose abgeschlossen
es: Diagnóstico completado
it: Diagnostica completata
nl: Diagnose voltooid
pt_br: Diagnóstico concluído
sv: Diagnosen är klar

source: Applying safe repairs
de: Sichere Reparaturen werden ausgeführt
es: Aplicando reparaciones seguras
it: Applicazione delle riparazioni sicure
nl: Veilige herstelacties uitvoeren
pt_br: Aplicando correções seguras
sv: Utför säkra åtgärder

source: Repair process complete
de: Reparatur abgeschlossen
es: Reparación completada
it: Riparazione completata
nl: Herstel voltooid
pt_br: Correção concluída
sv: Åtgärden är klar

source: Could not complete diagnosis
de: Diagnose konnte nicht abgeschlossen werden
es: No se pudo completar el diagnóstico
it: Impossibile completare la diagnostica
nl: Diagnose kon niet worden voltooid
pt_br: Não foi possível concluir o diagnóstico
sv: Diagnosen kunde inte slutföras

source: Device and network identifiers in the report are redacted.
de: Geräte- und Netzwerkkennungen im Bericht wurden bereinigt.
es: Los identificadores de dispositivos y redes del informe están ocultos.
it: Gli identificatori di dispositivi e reti nel rapporto sono oscurati.
nl: Apparaat- en netwerk-ID’s in het rapport zijn afgeschermd.
pt_br: Os identificadores de dispositivos e redes no relatório estão ocultos.
sv: Enhets- och nätverksidentifierare i rapporten är dolda.

source: Checking Coordinator, Relay, EXIT, WireGuard, MTU, DNS, IP, routes, and video connectivity.
de: Coordinator, Relay, EXIT, WireGuard, MTU, DNS, IP, Routen und Videoverbindungen werden geprüft.
es: Comprobando Coordinator, Relay, EXIT, WireGuard, MTU, DNS, IP, rutas y conectividad de vídeo.
it: Controllo di Coordinator, Relay, EXIT, WireGuard, MTU, DNS, IP, percorsi e connettività video.
nl: Coordinator, Relay, EXIT, WireGuard, MTU, DNS, IP, routes en videoverbindingen worden gecontroleerd.
pt_br: Verificando Coordinator, Relay, EXIT, WireGuard, MTU, DNS, IP, rotas e conectividade de vídeo.
sv: Kontrollerar Coordinator, Relay, EXIT, WireGuard, MTU, DNS, IP, rutter och videoanslutning.

source: Keep RatelMesh open. Each change is verified and rolled back when needed.
de: Lass RatelMesh geöffnet. Jede Änderung wird geprüft und bei Bedarf zurückgesetzt.
es: Mantén RatelMesh abierto. Cada cambio se verifica y se revierte cuando es necesario.
it: Mantieni RatelMesh aperto. Ogni modifica viene verificata e ripristinata quando necessario.
nl: Laat RatelMesh geopend. Elke wijziging wordt gecontroleerd en zo nodig teruggedraaid.
pt_br: Mantenha o RatelMesh aberto. Cada alteração é verificada e revertida quando necessário.
sv: Låt RatelMesh vara öppet. Varje ändring verifieras och återställs vid behov.

source: Review the final status of every repair.
de: Prüfe den endgültigen Status jeder Reparatur.
es: Revisa el estado final de cada reparación.
it: Controlla lo stato finale di ogni riparazione.
nl: Controleer de uiteindelijke status van elke herstelactie.
pt_br: Confira o estado final de cada correção.
sv: Granska slutstatusen för varje åtgärd.

source: Preview and export use only the redacted Network Doctor report. Passwords, keys, and raw addresses are excluded.
de: Vorschau und Export verwenden nur den bereinigten Bericht der Netzwerkdiagnose. Passwörter, Schlüssel und ursprüngliche Adressen sind ausgeschlossen.
es: La vista previa y la exportación solo usan el informe de Diagnóstico de red con datos sensibles ocultos. No incluyen contraseñas, claves ni direcciones originales.
it: L’anteprima e l’esportazione usano solo il rapporto oscurato di Diagnostica di rete. Password, chiavi e indirizzi originali sono esclusi.
nl: Voorbeeld en export gebruiken alleen het afgeschermde rapport van Netwerkdiagnose. Wachtwoorden, sleutels en oorspronkelijke adressen zijn uitgesloten.
pt_br: A prévia e a exportação usam somente o relatório do Diagnóstico de rede com dados sensíveis ocultos. Senhas, chaves e endereços originais não são incluídos.
sv: Förhandsvisning och export använder endast Nätverksdiagnosens rapport där känsliga uppgifter har dolts. Lösenord, nycklar och ursprungliga adresser ingår inte.

source: No repair was run. Try again, or update to a client and background service that support Network Doctor.
de: Es wurde keine Reparatur ausgeführt. Versuche es erneut oder aktualisiere Client und Hintergrunddienst auf Versionen mit Netzwerkdiagnose.
es: No se ejecutó ninguna reparación. Inténtalo de nuevo o actualiza el cliente y el servicio en segundo plano a versiones compatibles con Diagnóstico de red.
it: Non è stata eseguita alcuna riparazione. Riprova oppure aggiorna il client e il servizio in background a versioni che supportano Diagnostica di rete.
nl: Er is geen herstelactie uitgevoerd. Probeer opnieuw of werk de client en achtergrondservice bij naar versies die Netwerkdiagnose ondersteunen.
pt_br: Nenhuma correção foi executada. Tente novamente ou atualize o cliente e o serviço em segundo plano para versões compatíveis com o Diagnóstico de rede.
sv: Ingen åtgärd utfördes. Försök igen eller uppdatera klienten och bakgrundstjänsten till versioner som stöder Nätverksdiagnos.

source: RatelMesh saves rollback state, runs only allowlisted repairs, and verifies the result. Your network changes only after this confirmation.
de: RatelMesh sichert den Zustand für eine mögliche Rücksetzung, führt nur freigegebene Reparaturen aus und prüft das Ergebnis. Dein Netzwerk wird erst nach dieser Bestätigung geändert.
es: RatelMesh guarda el estado necesario para revertir, ejecuta solo reparaciones autorizadas y verifica el resultado. La red solo cambia después de esta confirmación.
it: RatelMesh salva lo stato necessario al ripristino, esegue solo riparazioni autorizzate e verifica il risultato. La rete cambia solo dopo questa conferma.
nl: RatelMesh bewaart de status die nodig is om terug te draaien, voert alleen goedgekeurde herstelacties uit en controleert het resultaat. Je netwerk verandert pas na deze bevestiging.
pt_br: O RatelMesh salva o estado necessário para reversão, executa somente correções autorizadas e verifica o resultado. A rede só é alterada após esta confirmação.
sv: RatelMesh sparar det tillstånd som behövs för återställning, utför endast godkända åtgärder och verifierar resultatet. Nätverket ändras först efter denna bekräftelse.

source: The current network state is uncertain. Stop making changes and contact your administrator.
de: Der aktuelle Netzwerkzustand ist unklar. Nimm keine weiteren Änderungen vor und wende dich an deine Administration.
es: No se puede confirmar el estado actual de la red. No hagas más cambios y contacta con el administrador.
it: Non è possibile confermare lo stato attuale della rete. Interrompi le modifiche e contatta l’amministratore.
nl: De huidige netwerkstatus kan niet worden bevestigd. Breng geen verdere wijzigingen aan en neem contact op met je beheerder.
pt_br: Não foi possível confirmar o estado atual da rede. Pare de fazer alterações e entre em contato com o administrador.
sv: Det aktuella nätverkstillståndet kan inte bekräftas. Gör inga fler ändringar och kontakta administratören.

source: The diagnostic response exceeded the safe size limit.
de: Die Diagnoseantwort überschreitet die sichere Größenbegrenzung.
es: La respuesta de diagnóstico superó el límite de tamaño seguro.
it: La risposta diagnostica ha superato il limite di dimensione sicuro.
nl: Het diagnoseantwoord overschreed de veilige maximale grootte.
pt_br: A resposta de diagnóstico excedeu o limite de tamanho seguro.
sv: Diagnossvaret överskred den säkra storleksgränsen.

source: The background service returned an unsupported diagnostic format.
de: Der Hintergrunddienst hat ein nicht unterstütztes Diagnoseformat zurückgegeben.
es: El servicio en segundo plano devolvió un formato de diagnóstico no compatible.
it: Il servizio in background ha restituito un formato diagnostico non supportato.
nl: De achtergrondservice heeft een niet-ondersteunde diagnose-indeling geretourneerd.
pt_br: O serviço em segundo plano retornou um formato de diagnóstico não compatível.
sv: Bakgrundstjänsten returnerade ett diagnosformat som inte stöds.

source: The background service returned an invalid diagnostic response.
de: Der Hintergrunddienst hat eine ungültige Diagnoseantwort zurückgegeben.
es: El servicio en segundo plano devolvió una respuesta de diagnóstico no válida.
it: Il servizio in background ha restituito una risposta diagnostica non valida.
nl: De achtergrondservice heeft een ongeldig diagnoseantwoord geretourneerd.
pt_br: O serviço em segundo plano retornou uma resposta de diagnóstico inválida.
sv: Bakgrundstjänsten returnerade ett ogiltigt diagnossvar.

source: There are no repairs that can be run safely.
de: Es gibt derzeit keine Reparaturen, die sicher ausgeführt werden können.
es: No hay reparaciones que puedan ejecutarse de forma segura.
it: Non ci sono riparazioni che possano essere eseguite in sicurezza.
nl: Er zijn geen herstelacties die veilig kunnen worden uitgevoerd.
pt_br: Não há correções que possam ser executadas com segurança.
sv: Det finns inga åtgärder som kan utföras säkert.

source: This background-service version does not support Network Doctor yet.
de: Diese Version des Hintergrunddiensts unterstützt die Netzwerkdiagnose noch nicht.
es: Esta versión del servicio en segundo plano aún no es compatible con Diagnóstico de red.
it: Questa versione del servizio in background non supporta ancora Diagnostica di rete.
nl: Deze versie van de achtergrondservice ondersteunt Netwerkdiagnose nog niet.
pt_br: Esta versão do serviço em segundo plano ainda não é compatível com o Diagnóstico de rede.
sv: Den här versionen av bakgrundstjänsten stöder ännu inte Nätverksdiagnos.

source: Applied and verified
de: Angewendet und geprüft
es: Aplicado y verificado
it: Applicato e verificato
nl: Toegepast en gecontroleerd
pt_br: Aplicado e verificado
sv: Tillämpad och verifierad

source: Repair failed; rolled back
de: Reparatur fehlgeschlagen; zurückgesetzt
es: La reparación falló; se revirtió
it: Riparazione non riuscita; stato ripristinato
nl: Herstel mislukt; teruggedraaid
pt_br: A correção falhou; revertida
sv: Åtgärden misslyckades; återställd

source: Verification failed; rolled back
de: Prüfung fehlgeschlagen; zurückgesetzt
es: La verificación falló; se revirtió
it: Verifica non riuscita; stato ripristinato
nl: Controle mislukt; teruggedraaid
pt_br: A verificação falhou; revertida
sv: Verifieringen misslyckades; återställd

source: Could not save state; unchanged
de: Zustand konnte nicht gesichert werden; unverändert
es: No se pudo guardar el estado; sin cambios
it: Impossibile salvare lo stato; nessuna modifica
nl: Status kon niet worden opgeslagen; ongewijzigd
pt_br: Não foi possível salvar o estado; sem alterações
sv: Tillståndet kunde inte sparas; oförändrat

source: Safely skipped
de: Sicher übersprungen
es: Omitido de forma segura
it: Ignorato in sicurezza
nl: Veilig overgeslagen
pt_br: Ignorado com segurança
sv: Säkert överhoppad

source: Rollback failed; manual action required
de: Zurücksetzen fehlgeschlagen; manueller Eingriff erforderlich
es: La reversión falló; se requiere intervención manual
it: Ripristino non riuscito; intervento manuale richiesto
nl: Terugdraaien mislukt; handmatige actie vereist
pt_br: A reversão falhou; ação manual necessária
sv: Återställningen misslyckades; manuell åtgärd krävs

source: State uncertain; manual action required
de: Status unklar; manueller Eingriff erforderlich
es: Estado incierto; se requiere intervención manual
it: Stato incerto; intervento manuale richiesto
nl: Status onzeker; handmatige actie vereist
pt_br: Estado incerto; ação manual necessária
sv: Osäkert tillstånd; manuell åtgärd krävs

source: Exports only the redacted JSON report shown here
de: Exportiert nur den hier angezeigten bereinigten JSON-Bericht
es: Exporta solo el informe JSON con datos sensibles ocultos que se muestra aquí
it: Esporta solo il rapporto JSON oscurato mostrato qui
nl: Exporteert alleen het hier getoonde afgeschermde JSON-rapport
pt_br: Exporta somente o relatório JSON com dados sensíveis ocultos exibido aqui
sv: Exporterar endast den JSON-rapport som visas här och där känsliga uppgifter har dolts

source: Exports only the redacted JSON report shown here.
de: Exportiert nur den hier angezeigten bereinigten JSON-Bericht.
es: Exporta solo el informe JSON con datos sensibles ocultos que se muestra aquí.
it: Esporta solo il rapporto JSON oscurato mostrato qui.
nl: Exporteert alleen het hier getoonde afgeschermde JSON-rapport.
pt_br: Exporta somente o relatório JSON com dados sensíveis ocultos exibido aqui.
sv: Exporterar endast den JSON-rapport som visas här och där känsliga uppgifter har dolts.

source: Checks connectivity and creates a redacted support report.
de: Prüft die Verbindung und erstellt einen bereinigten Supportbericht.
es: Comprueba la conexión y crea un informe de soporte con los datos sensibles ocultos.
it: Controlla la connessione e crea un rapporto di assistenza con i dati sensibili oscurati.
nl: Controleert de verbinding en maakt een afgeschermd ondersteuningsrapport.
pt_br: Verifica a conexão e cria um relatório de suporte com dados sensíveis ocultos.
sv: Kontrollerar anslutningen och skapar en supportrapport där känsliga uppgifter har dolts.

source: Active tests reveal the request time and current source or EXIT address to RatelMesh-operated test services.
de: Aktive Tests legen von RatelMesh betriebenen Testdiensten die Anfragezeit und die aktuelle Quell- oder EXIT-Adresse offen.
es: Las pruebas activas revelan la hora de la solicitud y la dirección de origen o EXIT actual a los servicios de prueba operados por RatelMesh.
it: I test attivi rivelano l’ora della richiesta e l’indirizzo sorgente o EXIT corrente ai servizi di test gestiti da RatelMesh.
nl: Actieve tests tonen het tijdstip van de aanvraag en het huidige bron- of EXIT-adres aan testdiensten van RatelMesh.
pt_br: Os testes ativos revelam a hora da solicitação e o endereço de origem ou EXIT atual aos serviços de teste operados pela RatelMesh.
sv: Aktiva tester visar tidpunkten för begäran och den aktuella käll- eller EXIT-adressen för testtjänster som drivs av RatelMesh.
