Repository: ratelmesh/ratelmesh
Catalog: clients/macos-menubar/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv, zh_hans, zh_hant

source: System
es: Sistema
fr: Système
it: Sistema
ja: システム設定
ko: 시스템 설정
nl: Systeem
pt_br: Sistema
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
sv: Språk
zh_hans: 语言
zh_hant: 語言

source: State
de: Status
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
nl: Status
pl: Stan
pt_br: Estado
sv: Status
zh_hans: 状态
zh_hant: 狀態

source: This device
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
it: Questo dispositivo
ja: このデバイス
ko: 이 장치
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
sv: Den här enheten
zh_hans: 本机
zh_hant: 本機

source: Exit
de: Ausgang
es: Salida
fr: Sortie
it: Uscita
ja: 出口
ko: 출구
zh_hans: 出口
zh_hant: 出口

source: none (direct)
de: keine (direkt)
es: ninguno (directo)
fr: aucune (directe)
it: nessuno (diretto)
ja: なし（直接接続）
ko: 없음(직접 연결)
nl: geen (direct)
pl: brak (bezpośrednio)
pt_br: nenhum (direto)
sv: ingen (direkt)
zh_hans: 无（直连）
zh_hant: 無（直接連線）

source: connecting %@
de: Verbindung wird hergestellt mit %@
es: conectando %@
fr: connexion à %@
it: connessione a %@
ja: %@ に接続中
ko: %@ 연결 중
nl: verbinden met %@
pl: łączenie z %@
pt_br: conectando a %@
sv: ansluter till %@
zh_hans: 正在连接 %@
zh_hant: 正在連線至 %@

source: Leak protection
de: Leckageschutz
es: Protección contra fugas
fr: Protection contre les fuites
it: Protezione da perdite
ja: 漏えい防止
ko: 유출 방지
nl: Lekbeveiliging
pl: Ochrona przed wyciekiem
pt_br: Proteção contra vazamento
sv: Läckageskydd
zh_hans: 泄漏保护
zh_hant: 外洩防護

source: On
de: An
es: Activado
fr: Activée
it: Attivo
ja: オン
ko: 켜짐
nl: Aan
pl: Włączona
pt_br: Ativada
sv: På
zh_hans: 已开启
zh_hant: 已開啟

source: Off
de: Aus
es: Desactivado
fr: Désactivée
it: Disattivo
ja: オフ
ko: 꺼짐
nl: Uit
pl: Wyłączona
pt_br: Desativada
sv: Av
zh_hans: 关闭
zh_hant: 關閉

source: Exit device
de: Exit-Gerät
es: Dispositivo de salida
fr: Appareil de sortie
it: Dispositivo di uscita
ja: 出口デバイス
ko: 출구 장치
nl: Exit-apparaat
pl: Urządzenie exit
pt_br: Dispositivo exit
sv: Exit-enhet
zh_hans: 出口设备
zh_hant: 出口裝置

source: ✓ EXIT verified
de: ✓ EXIT bestätigt
es: ✓ EXIT verificado
fr: ✓ SORTIE vérifiée
it: ✓ EXIT verificato
ja: ✓ EXIT 確認済み
ko: ✓ EXIT 확인됨
nl: ✓ EXIT geverifieerd
pl: ✓ EXIT zweryfikowany
pt_br: ✓ EXIT verificado
sv: ✓ EXIT verifierad
zh_hans: ✓ EXIT 已验证
zh_hant: ✓ EXIT 已驗證

source: Use EXIT
de: EXIT verwenden
es: Usar EXIT
fr: Utiliser SORTIE
it: Usa EXIT
ja: EXIT を使用
ko: EXIT 사용
nl: EXIT gebruiken
pl: Użyj EXIT
pt_br: Usar EXIT
sv: Använd EXIT
zh_hans: 使用 EXIT
zh_hant: 使用 EXIT

source: ✓ DIRECT verified
de: ✓ DIRECT bestätigt
es: ✓ DIRECT verificado
fr: ✓ DIRECT vérifiée
it: ✓ DIRETTO verificato
ja: ✓ DIRECT 確認済み
ko: ✓ DIRECT 확인됨
nl: ✓ DIRECT geverifieerd
pl: ✓ DIRECT zweryfikowany
pt_br: ✓ DIRECT verificado
sv: ✓ DIRECT verifierad
zh_hans: ✓ DIRECT 已验证
zh_hant: ✓ DIRECT 已驗證

source: Use DIRECT
de: DIRECT verwenden
es: Usar DIRECT
fr: Utiliser DIRECT
it: Usa DIRETTO
ja: DIRECT を使用
ko: DIRECT 사용
nl: DIRECT gebruiken
pl: Użyj DIRECT
pt_br: Usar DIRECT
sv: Använd DIRECT
zh_hans: 使用 DIRECT
zh_hant: 使用 DIRECT

source: No exit devices available.
de: Keine Exit-Geräte verfügbar.
es: No hay dispositivos de salida disponibles.
fr: Aucun appareil de sortie disponible.
it: Nessun dispositivo di uscita disponibile.
ja: 利用可能な出口デバイスがありません。
ko: 사용 가능한 출구 장치가 없습니다.
nl: Geen exit-apparaten beschikbaar.
pl: Brak dostępnych urządzeń exit.
pt_br: Nenhum dispositivo exit disponível.
sv: Inga exit-enheter är tillgängliga.
zh_hans: 暂无可用出口设备。
zh_hant: 沒有可用的出口裝置。

source: Devices using this Mac as EXIT
de: Geräte, die diesen Mac als EXIT verwenden
es: Dispositivos que usan este Mac como EXIT
fr: Appareils utilisant ce Mac comme sortie
it: Dispositivi che usano questo Mac come EXIT
ja: この Mac を EXIT として使用中のデバイス
ko: 이 Mac을 EXIT로 사용 중인 장치
nl: Apparaten die deze Mac als EXIT gebruiken
pl: Urządzenia korzystające z tego Maca jako EXIT-u
pt_br: Dispositivos usando este Mac como EXIT
sv: Enheter som använder denna Mac som EXIT
zh_hans: 正在使用这台 Mac 作为 EXIT 的设备
zh_hant: 正在使用這台 Mac 作為 EXIT 的裝置

source: No device has selected this Mac as its exit.
de: Kein Gerät hat diesen Mac als Ausgang ausgewählt.
es: Ningún dispositivo ha seleccionado este Mac como su salida.
fr: Aucun appareil n'a sélectionné ce Mac comme sortie.
it: Nessun dispositivo ha selezionato questo Mac come uscita.
ja: この Mac を出口に選択しているデバイスはありません。
ko: 이 Mac을 출구로 선택한 장치가 없습니다.
nl: Geen enkel apparaat heeft deze Mac als exit gekozen.
pl: Żadne urządzenie nie wybrało tego Maca jako exitu.
pt_br: Nenhum dispositivo selecionou este Mac como exit.
sv: Ingen enhet har valt denna Mac som exit.
zh_hans: 目前没有设备选择这台 Mac 作为出口。
zh_hant: 目前沒有裝置選擇這台 Mac 作為出口。

source: Remote access
de: Remotezugriff
es: Acceso remoto
fr: Accès à distance
it: Accesso remoto
ja: リモートアクセス
ko: 원격 접속
nl: Toegang op afstand
pl: Dostęp zdalny
pt_br: Acesso remoto
sv: Fjärråtkomst
zh_hans: 远程访问
zh_hant: 遠端存取

source: unknown
de: unbekannt
es: desconocido
fr: plateforme inconnue
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
pl: nieznana
pt_br: desconhecida
sv: okänd
zh_hans: 未知
zh_hant: 未知

source: The target service must already be enabled. Credentials stay in the selected system app or Keychain.
de: Der Zieldienst muss bereits aktiviert sein. Anmeldedaten bleiben in der ausgewählten System-App oder dem Schlüsselbund.
es: El servicio de destino ya debe estar habilitado. Las credenciales se guardan en la app del sistema seleccionada o en Keychain.
fr: Le service cible doit déjà être activé. Les identifiants restent dans l'application système sélectionnée ou dans le Trousseau.
it: Il servizio di destinazione deve essere già abilitato. Le credenziali rimangono nell'app di sistema selezionata o in Portachiavi.
ja: 対象サービスが事前に有効になっている必要があります。認証情報は選択したシステムアプリまたはキーチェーンに保存されます。
ko: 대상 서비스가 미리 활성화되어 있어야 합니다. 인증 정보는 선택한 시스템 앱 또는 키체인에 보관됩니다.
nl: De doelservice moet al zijn ingeschakeld. Inloggegevens blijven in de gekozen systeemapp of sleutelhanger.
pl: Usługa docelowa musi być wcześniej włączona. Dane logowania pozostają w wybranej aplikacji systemowej lub pęku kluczy.
pt_br: O serviço de destino já deve estar habilitado. As credenciais permanecem no app do sistema selecionado ou nas Chaves.
sv: Måltjänsten måste redan vara aktiverad. Inloggningsuppgifter stannar i den valda systemappen eller nyckelringen.
zh_hans: 目标机器必须已启用对应服务；凭据保存在所选系统应用或钥匙串中。
zh_hant: 目標裝置必須已啟用對應服務；憑證會保存在所選系統 App 或鑰匙圈中。

source: Keep internet available if RatelMesh fails
de: Internet verfügbar halten, wenn RatelMesh ausfällt
es: Mantener Internet disponible si RatelMesh falla
fr: Maintenir la connexion Internet disponible en cas d'échec de RatelMesh
it: Mantieni internet disponibile se RatelMesh non funziona
ja: RatelMesh に障害が発生してもインターネット接続を維持
ko: RatelMesh 장애 시에도 인터넷 연결 유지
nl: Internet beschikbaar houden als RatelMesh uitvalt
pl: Zachowaj dostęp do internetu po awarii RatelMesh
pt_br: Manter a internet disponível se o RatelMesh falhar
sv: Behåll internet om RatelMesh slutar fungera
zh_hans: RatelMesh 故障时仍保持联网
zh_hant: RatelMesh 故障時仍保持連線

source: Direct internet is allowed if the exit or RatelMesh data plane fails. Your real IP may be exposed.
de: Direktes Internet ist erlaubt, wenn der Ausgang oder die RatelMesh-Datenebene ausfällt. Ihre echte IP kann offengelegt werden.
es: Se permite Internet directo si EXIT o el plano de datos de RatelMesh falla. Tu IP real podría quedar expuesta.
fr: Internet direct est autorisé en cas d'échec de la sortie ou du plan de données RatelMesh. Votre adresse IP réelle peut être exposée.
it: Internet diretto è consentito se l'uscita o il piano dati di RatelMesh non funziona. Il tuo vero IP potrebbe essere esposto.
ja: 出口または RatelMesh のデータ経路に障害が発生した場合、直接インターネット接続を許可します。実際の IP が露出する可能性があります。
ko: 출구 또는 RatelMesh 데이터 경로에 장애가 발생하면 직접 인터넷 연결을 허용합니다. 실제 IP가 노출될 수 있습니다.
nl: Direct internet is toegestaan als de exit of het RatelMesh-dataverkeer uitvalt. Je echte IP-adres kan zichtbaar worden.
pl: Po awarii exitu lub warstwy danych RatelMesh dozwolone jest połączenie bezpośrednie. Twój prawdziwy adres IP może zostać ujawniony.
pt_br: A internet direta será permitida se o exit ou o plano de dados do RatelMesh falhar. Seu IP real poderá ser exposto.
sv: Direkt internet tillåts om exit-enheten eller RatelMesh dataplan slutar fungera. Din verkliga IP-adress kan exponeras.
zh_hans: 出口或 RatelMesh 数据通道故障时允许本机直连，真实 IP 可能暴露。
zh_hant: 出口或 RatelMesh 資料通道故障時允許直接連線，真實 IP 可能外洩。

source: Leak protection stays fail-closed while an exit is selected.
de: Der Leckageschutz bleibt fehlgeschlossen, während ein Ausgang ausgewählt ist.
es: La protección contra fugas permanece cerrada mientras hay una salida seleccionada.
fr: La protection contre les fuites reste fermée en cas d'échec tandis qu'une sortie est sélectionnée.
it: La protezione da perdite rimane chiusa in caso di guasto mentre è selezionata un'uscita.
ja: 出口を選択中は、障害時に通信を遮断して漏えいを防ぎます。
ko: 출구가 선택된 동안에는 장애 발생 시 연결을 차단하여 유출을 방지합니다.
nl: Lekbeveiliging blijft gesloten bij storingen zolang een exit is geselecteerd.
pl: Po wybraniu exitu ochrona przed wyciekiem blokuje ruch w razie awarii.
pt_br: A proteção contra vazamento continua bloqueando o tráfego em caso de falha enquanto um exit estiver selecionado.
sv: Läckageskyddet fortsätter blockera trafik vid fel medan en exit är vald.
zh_hans: 使用出口时保持故障即断网，防止真实 IP 泄漏。
zh_hant: 使用出口時，故障將中斷連線，以防止真實 IP 外洩。

source: Daemon not running
de: Daemon läuft nicht
es: Demonio no se ejecuta
fr: Service en arrière-plan non exécuté
it: Demone non in esecuzione
ja: バックグラウンドサービスが停止しています
ko: 백그라운드 서비스가 실행 중이 아님
nl: Achtergrondservice draait niet
pl: Usługa w tle nie działa
pt_br: Serviço em segundo plano não está em execução
sv: Bakgrundstjänsten körs inte
zh_hans: 后台服务未运行
zh_hant: 背景服務未執行

source: This device is registered, but the background service is unavailable.
de: Dieses Gerät ist registriert, aber der Hintergrunddienst ist nicht verfügbar.
es: Este dispositivo está registrado, pero el servicio de fondo no está disponible.
fr: Cet appareil est enregistré, mais le service en arrière-plan n'est pas disponible.
it: Questo dispositivo è registrato, ma il servizio in background non è disponibile.
ja: このデバイスは登録済みですが、バックグラウンドサービスを利用できません。
ko: 이 장치는 등록되어 있지만 백그라운드 서비스를 사용할 수 없습니다.
nl: Dit apparaat is geregistreerd, maar de achtergrondservice is niet beschikbaar.
pl: Urządzenie jest zarejestrowane, ale usługa w tle jest niedostępna.
pt_br: Este dispositivo está registrado, mas o serviço em segundo plano não está disponível.
sv: Enheten är registrerad men bakgrundstjänsten är inte tillgänglig.
zh_hans: 这台设备已经注册，但后台服务当前不可用。
zh_hant: 這台裝置已註冊，但目前無法使用背景服務。

source: Automatic updates
de: Automatische Updates
es: Actualizaciones automáticas
fr: Mises à jour automatiques
it: Aggiornamenti automatici
ja: 自動アップデート
ko: 자동 업데이트
nl: Automatische updates
pl: Aktualizacje automatyczne
pt_br: Atualizações automáticas
sv: Automatiska uppdateringar
zh_hans: 自动更新
zh_hant: 自動更新

source: Check now
de: Jetzt prüfen
es: Verificar ahora
fr: Vérifier maintenant
it: Controlla ora
ja: 今すぐ確認
ko: 지금 확인
nl: Nu controleren
pl: Sprawdź teraz
pt_br: Verificar agora
sv: Sök nu
zh_hans: 立即检查
zh_hant: 立即檢查

source: Version %@
es: Versión %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
nl: Versie %@
pl: Wersja %@
pt_br: Versão %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Privacy center…
de: Datenschutzcenter…
es: Centro de privacidad…
fr: Centre de confidentialité…
it: Centro privacy…
ja: プライバシーセンター…
ko: 개인정보 보호 센터…
nl: Privacycentrum…
pl: Centrum prywatności…
pt_br: Central de privacidade…
sv: Integritetscenter…
zh_hans: 隐私中心…
zh_hant: 隱私中心…

source: Location settings…
de: Standorteinstellungen…
es: Configuración de ubicación…
fr: Paramètres de localisation…
it: Impostazioni di localizzazione…
ja: 位置情報設定…
ko: 위치 설정…
nl: Locatie-instellingen…
pl: Ustawienia lokalizacji…
pt_br: Ajustes de localização…
sv: Platsinställningar…
zh_hans: 定位设置…
zh_hant: 定位設定…

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
sv: Hjälp
zh_hans: 帮助
zh_hant: 說明

source: Uninstall…
de: Deinstallieren…
es: Desinstalar…
fr: Désinstaller…
it: Disinstalla…
ja: アンインストール…
ko: 제거…
nl: Verwijderen…
pl: Odinstaluj…
pt_br: Desinstalar…
sv: Avinstallera…
zh_hans: 卸载…
zh_hant: 解除安裝…

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
nl: Stoppen
pl: Zakończ
pt_br: Encerrar
sv: Avsluta
zh_hans: 退出
zh_hant: 結束

source: More
es: Más
ja: その他
ko: 더 보기
nl: Meer
zh_hans: 更多

source: Quit Menu
es: Salir del menú
ja: メニューを終了
ko: 메뉴 종료
nl: Menu afsluiten
zh_hans: 退出菜单

source: Switching to DIRECT…
de: Wechsel zu DIRECT…
es: Cambiando a DIRECT…
fr: Passage à DIRECT…
it: Passaggio a DIRETTO…
ja: DIRECT に切り替え中…
ko: DIRECT로 전환 중…
nl: Overschakelen naar DIRECT…
pl: Przełączanie na DIRECT…
pt_br: Alternando para DIRECT…
sv: Växlar till DIRECT…
zh_hans: 正在切换到 DIRECT…
zh_hant: 正在切換至 DIRECT…

source: Selecting EXIT · %@…
de: EXIT wird ausgewählt · %@…
es: Seleccionando EXIT · %@…
fr: Sélection de SORTIE · %@…
it: Selezione di EXIT · %@…
ja: EXIT を選択中 · %@…
ko: EXIT 선택 중 · %@…
nl: EXIT selecteren · %@…
pl: Wybieranie EXIT-u · %@…
pt_br: Selecionando EXIT · %@…
sv: Väljer EXIT · %@…
zh_hans: 正在选择 EXIT · %@…
zh_hant: 正在選擇 EXIT · %@…

source: EXIT route active · verifying traffic…
de: EXIT-Route aktiv · Datenverkehr wird verifiziert…
es: Ruta EXIT activa · verificando tráfico…
fr: Route SORTIE active · vérification du trafic…
it: Percorso EXIT attivo · verifica del traffico in corso…
ja: EXIT ルート有効 · 通信を検証中…
ko: EXIT 경로 활성 · 트래픽 검증 중…
nl: EXIT-route actief · verkeer verifiëren…
pl: Trasa EXIT aktywna · weryfikowanie ruchu…
pt_br: Rota EXIT ativa · verificando o tráfego…
sv: EXIT-väg aktiv · verifierar trafik…
zh_hans: EXIT 路由已启用 · 正在验证流量…
zh_hant: EXIT 路由已啟用 · 正在驗證流量…

source: EXIT verified · %@
de: EXIT bestätigt · %@
es: EXIT verificado · %@
fr: SORTIE vérifiée · %@
it: EXIT verificato · %@
ja: EXIT 確認済み · %@
ko: EXIT 확인됨 · %@
nl: EXIT geverifieerd · %@
pl: EXIT zweryfikowany · %@
pt_br: EXIT verificado · %@
sv: EXIT verifierad · %@
zh_hans: EXIT 已验证 · %@
zh_hant: EXIT 已驗證 · %@

source: Establishing EXIT · %@…
de: EXIT wird hergestellt · %@…
es: Estableciendo EXIT · %@…
fr: Établissement de SORTIE · %@…
it: Stabilimento di EXIT · %@…
ja: EXIT を確立中 · %@…
ko: EXIT 연결 설정 중 · %@…
nl: EXIT tot stand brengen · %@…
pl: Nawiązywanie EXIT-u · %@…
pt_br: Estabelecendo EXIT · %@…
sv: Upprättar EXIT · %@…
zh_hans: 正在建立 EXIT · %@…
zh_hant: 正在建立 EXIT · %@…

source: DIRECT verified
de: DIRECT bestätigt
es: DIRECT verificado
fr: DIRECT vérifiée
it: DIRETTO verificato
ja: DIRECT 確認済み
ko: DIRECT 확인됨
nl: DIRECT geverifieerd
pl: DIRECT zweryfikowany
pt_br: DIRECT verificado
sv: DIRECT verifierad
zh_hans: DIRECT 已验证
zh_hant: DIRECT 已驗證

source: disconnected
de: getrennt
es: desconectado
fr: déconnecté
it: disconnesso
ja: 未接続
ko: 연결 안 됨
nl: niet verbonden
pl: rozłączono
pt_br: desconectado
sv: frånkopplad
zh_hans: 未连接
zh_hant: 未連線

source: waiting for enrollment
de: Warten auf Registrierung
es: esperando inscripción
fr: en attente d'inscription
it: in attesa di registrazione
ja: 登録待ち
ko: 등록 대기 중
nl: wachten op registratie
pl: oczekiwanie na dołączenie
pt_br: aguardando ingresso
sv: väntar på registrering
zh_hans: 等待入网
zh_hant: 等待入網

source: connecting
de: Verbindung wird hergestellt
es: conectando
fr: connexion
it: connessione
ja: 接続中
ko: 연결 중
nl: verbinden
pl: łączenie
pt_br: conectando
sv: ansluter
zh_hans: 正在连接
zh_hant: 正在連線

source: connected
de: verbunden
es: conectado
fr: connecté
it: connesso
ja: 接続済み
ko: 연결됨
nl: verbonden
pl: połączono
pt_br: conectado
sv: ansluten
zh_hans: 已连接
zh_hant: 已連線

source: Verified — traffic is using this EXIT
de: Bestätigt — Datenverkehr verwendet diesen EXIT
es: Verificado — el tráfico está usando este EXIT
fr: Vérifiée — le trafic utilise cette SORTIE
it: Verificato — il traffico usa questo EXIT
ja: 確認済み — 通信はこの EXIT を使用中です
ko: 확인됨 — 트래픽이 이 EXIT를 사용 중입니다
nl: Geverifieerd — verkeer gebruikt deze EXIT
pl: Zweryfikowano — ruch korzysta z tego EXIT-u
pt_br: Verificado — o tráfego está usando este EXIT
sv: Verifierad — trafiken använder denna EXIT
zh_hans: 已验证 — 流量正在使用这个 EXIT
zh_hant: 已驗證 — 流量正在使用這個 EXIT

source: Offline — EXIT is not active
de: Offline — EXIT ist nicht aktiv
es: Desconectado — EXIT no está activo
fr: Hors ligne — SORTIE n'est pas actif
it: Offline — EXIT non è attivo
ja: オフライン — EXIT は無効です
ko: 오프라인 — EXIT 비활성
nl: Offline — EXIT is niet actief
pl: Offline — EXIT nie jest aktywny
pt_br: Offline — o EXIT não está ativo
sv: Offline — EXIT är inte aktiv
zh_hans: 设备离线 — EXIT 未生效
zh_hant: 裝置離線 — EXIT 未生效

source: Selected — waiting for a verified path
de: Ausgewählt — warten auf bestätigten Pfad
es: Seleccionado — esperando una ruta verificada
fr: Sélectionné — en attente d'un chemin vérifiée
it: Selezionato — in attesa di un percorso verificato
ja: 選択済み — 経路の検証を待機中
ko: 선택됨 — 경로 검증 대기 중
nl: Geselecteerd — wachten op een geverifieerd pad
pl: Wybrano — oczekiwanie na zweryfikowaną trasę
pt_br: Selecionado — aguardando uma rota verificada
sv: Vald — väntar på en verifierad väg
zh_hans: 已选择 — 正在等待通道验证
zh_hant: 已選擇 — 正在等待通道驗證

source: Checking for updates…
de: Prüfung auf Updates…
es: Buscando actualizaciones…
fr: Vérification des mises à jour…
it: Verifica degli aggiornamenti in corso…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
nl: Controleren op updates…
pl: Sprawdzanie aktualizacji…
pt_br: Verificando atualizações…
sv: Söker efter uppdateringar…
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

source: You have the latest version.
de: Sie haben die neueste Version.
es: Tienes la última versión.
fr: Vous avez la dernière version.
it: Hai la versione più recente.
ja: 最新バージョンです。
ko: 최신 버전을 사용 중입니다.
nl: Je hebt de nieuwste versie.
pl: Masz najnowszą wersję.
pt_br: Você está usando a versão mais recente.
sv: Du har den senaste versionen.
zh_hans: 当前已是最新版本。
zh_hant: 目前已是最新版本。

source: v%@ is available.
de: v%@ ist verfügbar.
es: v%@ está disponible.
fr: v%@ est disponible.
it: v%@ è disponibile.
ja: v%@ を利用できます。
ko: v%@ 업데이트를 사용할 수 있습니다.
nl: v%@ is beschikbaar.
pl: Dostępna jest wersja v%@.
pt_br: A versão v%@ está disponível.
sv: v%@ är tillgänglig.
zh_hans: 发现 v%@。
zh_hant: 發現 v%@。

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt_br: Baixar
sv: Hämta
zh_hans: 下载
zh_hant: 下載

source: Downloading and verifying…
de: Wird heruntergeladen und verifiziert…
es: Descargando y verificando…
fr: Téléchargement et vérification…
it: Download e verifica in corso…
ja: ダウンロードして検証中…
ko: 다운로드 및 검증 중…
nl: Downloaden en verifiëren…
pl: Pobieranie i weryfikowanie…
pt_br: Baixando e verificando…
sv: Hämtar och verifierar…
zh_hans: 正在下载并验证…
zh_hant: 正在下載並驗證…

source: v%@ is ready.
de: v%@ ist fertig.
es: v%@ está listo.
fr: v%@ est prête.
it: v%@ è pronto.
ja: v%@ をインストールできます。
ko: v%@ 설치 준비가 완료되었습니다.
nl: v%@ is gereed.
pl: Wersja v%@ jest gotowa.
pt_br: A versão v%@ está pronta.
sv: v%@ är klar.
zh_hans: v%@ 已准备好。
zh_hant: v%@ 已準備好。

source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt_br: Instalar
sv: Installera
zh_hans: 安装
zh_hant: 安裝

source: Uninstall RatelMesh?
de: RatelMesh deinstallieren?
es: ¿Desinstalar RatelMesh?
fr: Désinstaller RatelMesh ?
it: Disinstallare RatelMesh?
ja: RatelMesh をアンインストールしますか？
ko: RatelMesh를 제거하시겠습니까?
nl: RatelMesh verwijderen?
pl: Odinstalować RatelMesh?
pt_br: Desinstalar o RatelMesh?
sv: Avinstallera RatelMesh?
zh_hans: 卸载 RatelMesh？
zh_hant: 要解除安裝 RatelMesh 嗎？

source: This stops RatelMesh, restores direct networking, and removes the app, device identity, settings, and logs from this Mac.
de: Dies stoppt RatelMesh, stellt direktes Netzwerk wieder her und entfernt die App, Geräteidentität, Einstellungen und Protokolle von diesem Mac.
es: Esto detiene RatelMesh, restaura la conexión directa y elimina la aplicación, identidad del dispositivo, configuración y registros de este Mac.
fr: Cela arrête RatelMesh, restaure la mise en réseau directe, et supprime l'application, l'identité de l'appareil, les paramètres et les journaux de ce Mac.
it: Questo arresta RatelMesh, ripristina la rete diretta e rimuove l'app, l'identità del dispositivo, le impostazioni e i log da questo Mac.
ja: RatelMesh を停止して直接接続を復元し、この Mac からアプリ、デバイス ID、設定、ログを削除します。
ko: RatelMesh를 중지하고 직접 네트워크 연결을 복원한 뒤 이 Mac에서 앱, 장치 ID, 설정 및 로그를 삭제합니다.
nl: Hiermee wordt RatelMesh gestopt, direct netwerkverkeer hersteld en worden de app, apparaatidentiteit, instellingen en logboeken van deze Mac verwijderd.
pl: Spowoduje to zatrzymanie RatelMesh, przywrócenie połączenia bezpośredniego oraz usunięcie aplikacji, tożsamości urządzenia, ustawień i dzienników z tego Maca.
pt_br: Isso encerra o RatelMesh, restaura a rede direta e remove deste Mac o app, a identidade do dispositivo, os ajustes e os registros.
sv: Detta stoppar RatelMesh, återställer direkt nätverk och tar bort appen, enhetsidentiteten, inställningarna och loggarna från denna Mac.
zh_hans: 这会停止 RatelMesh、恢复本机直连，并从这台 Mac 删除应用、设备身份、设置和日志。
zh_hant: 這會停止 RatelMesh、恢復直接連線，並從這台 Mac 移除 App、裝置身分、設定與記錄。

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
it: Disinstalla
ja: アンインストール
ko: 제거
nl: Verwijderen
pl: Odinstaluj
pt_br: Desinstalar
sv: Avinstallera
zh_hans: 卸载
zh_hant: 解除安裝

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
sv: Avbryt
zh_hans: 取消
zh_hant: 取消

source: Uninstall did not finish
de: Deinstallation ist nicht abgeschlossen
es: La desinstalación no se completó
fr: La désinstallation ne s'est pas terminée
it: La disinstallazione non è stata completata
ja: アンインストールが完了しませんでした
ko: 제거가 완료되지 않았습니다
nl: Verwijderen niet voltooid
pl: Odinstalowanie nie zostało ukończone
pt_br: A desinstalação não foi concluída
sv: Avinstallationen slutfördes inte
zh_hans: 卸载未完成
zh_hant: 解除安裝未完成

source: Administrator authorization was cancelled or the uninstall helper failed.
de: Die Administratorgenehmigung wurde abgebrochen oder der Deinstallationshelfer ist fehlgeschlagen.
es: La autorización del administrador fue cancelada o el asistente de desinstalación falló.
fr: L'autorisation administrateur a été annulée ou le programme de désinstallation a échoué.
it: L'autorizzazione dell'amministratore è stata annullata o il programma di disinstallazione non ha funzionato.
ja: 管理者の認証がキャンセルされたか、アンインストール用ヘルパーの実行に失敗しました。
ko: 관리자 인증이 취소되었거나 제거 도우미 실행에 실패했습니다.
nl: De beheerdersautorisatie is geannuleerd of het verwijderprogramma is mislukt.
pl: Anulowano autoryzację administratora lub program odinstalowujący zakończył się błędem.
pt_br: A autorização do administrador foi cancelada ou o auxiliar de desinstalação falhou.
sv: Administratörsautentiseringen avbröts eller avinstallationsverktyget misslyckades.
zh_hans: 管理员授权已取消，或卸载辅助程序执行失败。
zh_hant: 管理員授權已取消，或解除安裝輔助程式執行失敗。

source: Review location privacy
de: Standortdatenschutz überprüfen
es: Revisar privacidad de ubicación
fr: Vérifier la confidentialité de la localisation
it: Revisione della privacy della posizione
ja: 位置情報のプライバシーを確認
ko: 위치 개인정보 보호 확인
nl: Locatieprivacy controleren
pl: Sprawdź prywatność lokalizacji
pt_br: Revisar a privacidade de localização
sv: Granska platsintegritet
zh_hans: 检查定位隐私
zh_hant: 檢查定位隱私
