Repository: ratelmesh/ratelmesh
Catalog: clients/macos-menubar/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv, zh_hans, zh_hant

source: An exit device changes your public IP address, but it does not change this Mac’s system location. If you do not want websites to receive your physical location, review Location Services and browser permissions.
de: Ein Exit-Gerät ändert Ihre öffentliche IP-Adresse, nicht aber den Standort dieses Macs. Wenn Sie nicht möchten, dass Websites Ihren physischen Standort erfahren, überprüfen Sie die Standortdienste und Browser-Berechtigungen.
es: Un dispositivo de salida cambia tu dirección IP pública, pero no cambia la ubicación del sistema de este Mac. Si no deseas que los sitios web reciban tu ubicación física, revisa Servicios de Ubicación y los permisos del navegador.
fr: Un appareil de sortie change votre adresse IP publique, mais ne change pas la localisation système de ce Mac. Si vous ne souhaitez pas que les sites Web reçoivent votre localisation physique, vérifiez les Services de localisation et les permissions du navigateur.
it: Un dispositivo di uscita modifica l'indirizzo IP pubblico, ma non modifica la posizione del sistema di questo Mac. Se non vuoi che i siti web ricevano la tua posizione fisica, rivedi Servizi di localizzazione e le autorizzazioni del browser.
ja: 出口デバイスは公開 IP アドレスを変更しますが、この Mac のシステム位置情報は変更しません。Web サイトに実際の位置を知られたくない場合は、位置情報サービスとブラウザの権限を確認してください。
ko: 출구 장치는 공인 IP 주소를 변경하지만 이 Mac의 시스템 위치는 변경하지 않습니다. 웹사이트에 실제 위치를 제공하지 않으려면 위치 서비스와 브라우저 권한을 확인하세요.
nl: Een exit-apparaat wijzigt je openbare IP-adres, maar niet de systeemlocatie van deze Mac. Wil je niet dat websites je fysieke locatie ontvangen, controleer dan Locatievoorzieningen en browsermachtigingen.
pl: Urządzenie exit zmienia publiczny adres IP, ale nie lokalizację systemową tego Maca. Jeśli nie chcesz udostępniać witrynom fizycznej lokalizacji, sprawdź Usługi lokalizacji i uprawnienia przeglądarki.
pt_br: Um dispositivo exit altera seu IP público, mas não a localização do sistema deste Mac. Se não quiser que sites recebam sua localização física, revise os Serviços de Localização e as permissões do navegador.
sv: En exit-enhet ändrar din offentliga IP-adress, men inte denna Macs systemplats. Om du inte vill att webbplatser ska få din fysiska plats bör du granska Platstjänster och webbläsarbehörigheter.
zh_hans: 出口设备只会改变公网 IP 地址，不会改变这台 Mac 的系统位置。如果不希望网站获取你的实际位置，请检查“定位服务”和浏览器权限。
zh_hant: 出口裝置只會變更公開 IP 位址，不會變更這台 Mac 的系統位置。若不希望網站取得你的實際位置，請檢查「定位服務」與瀏覽器權限。

source: Open Privacy Center
de: Datenschutzcenter öffnen
es: Abrir Centro de Privacidad
fr: Ouvrir le Centre de confidentialité
it: Apri Centro privacy
ja: プライバシーセンターを開く
ko: 개인정보 보호 센터 열기
nl: Privacycentrum openen
pl: Otwórz Centrum prywatności
pt_br: Abrir a Central de Privacidade
sv: Öppna Integritetscenter
zh_hans: 打开隐私中心
zh_hant: 開啟隱私中心

source: Got it
de: Verstanden
es: Entendido
fr: D'accord
it: Capito
ja: 了解
ko: 확인
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
sv: Jag förstår
zh_hans: 知道了
zh_hant: 知道了

source: Remind me next time
de: Nächstes Mal erinnern
es: Recuérdamelo la próxima vez
fr: Me rappeler la prochaine fois
it: Ricordami la prossima volta
ja: 次回通知
ko: 다음에 알림
nl: Volgende keer herinneren
pl: Przypomnij następnym razem
pt_br: Lembrar na próxima vez
sv: Påminn mig nästa gång
zh_hans: 下次提醒
zh_hant: 下次提醒

source: Open account
de: Konto öffnen
es: Abrir cuenta
fr: Ouvrir le compte
it: Apri account
ja: アカウントを開く
ko: 계정 열기
nl: Account openen
pl: Otwórz konto
pt_br: Abrir conta
sv: Öppna konto
zh_hans: 打开账户
zh_hant: 開啟帳戶

source: Complete setup
de: Setup abschließen
es: Completar configuración
fr: Terminer la configuration
it: Completa la configurazione
ja: 設定を完了
ko: 설정 완료
nl: Configuratie voltooien
pl: Dokończ konfigurację
pt_br: Concluir configuração
sv: Slutför inställningen
zh_hans: 完成设置
zh_hant: 完成設定

source: Waiting for enrollment
de: Warten auf Registrierung
es: Esperando inscripción
fr: En attente d'inscription
it: In attesa di registrazione
ja: 登録待ち
ko: 등록 대기 중
nl: Wachten op registratie
pl: Oczekiwanie na dołączenie
pt_br: Aguardando ingresso
sv: Väntar på registrering
zh_hans: 等待入网
zh_hant: 等待入網

source: Paste the one-use code from your RatelMesh account. No Terminal commands are required.
de: Fügen Sie den Einmalcode Ihres RatelMesh-Kontos ein. Keine Terminal-Befehle erforderlich.
es: Pega el código de un solo uso de tu cuenta de RatelMesh. No se requieren comandos de Terminal.
fr: Collez le code à usage unique de votre compte RatelMesh. Aucune commande Terminal n'est requise.
it: Incolla il codice usa e getta dal tuo account RatelMesh. Non sono richiesti comandi Terminal.
ja: RatelMesh アカウントで発行した一回限りのコードを貼り付けてください。ターミナル操作は不要です。
ko: RatelMesh 계정에서 발급한 일회용 코드를 붙여 넣으세요. 터미널 명령은 필요하지 않습니다.
nl: Plak de eenmalige code uit je RatelMesh-account. Terminal-opdrachten zijn niet nodig.
pl: Wklej jednorazowy kod z konta RatelMesh. Polecenia Terminala nie są potrzebne.
pt_br: Cole o código de uso único da sua conta RatelMesh. Não é preciso usar comandos do Terminal.
sv: Klistra in engångskoden från ditt RatelMesh-konto. Inga Terminal-kommandon behövs.
zh_hans: 粘贴 RatelMesh 账户生成的一次性入网码，无需使用终端命令。
zh_hant: 貼上 RatelMesh 帳戶產生的一次性入網碼，不需要使用終端機指令。

source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
it: Schermo
ja: 画面共有
ko: 화면
nl: Scherm
pl: Ekran
pt_br: Tela
sv: Skärm
zh_hans: 屏幕
zh_hant: 螢幕

source: Enrollment did not complete: %@
de: Die Registrierung wurde nicht abgeschlossen: %@
es: La inscripción no se completó: %@
fr: L’inscription n’a pas abouti : %@
it: La registrazione non è stata completata: %@
ja: 登録を完了できませんでした：%@
ko: 등록을 완료하지 못했습니다: %@
nl: Registratie niet voltooid: %@
pl: Dołączenie nie zostało ukończone: %@
pt_br: O ingresso não foi concluído: %@
sv: Registreringen slutfördes inte: %@
zh_hans: 入网未完成：%@
zh_hant: 入網未完成：%@

source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours d’exécution
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
pl: Działa
pt_br: Em execução
sv: Körs
zh_hans: 运行中
zh_hant: 執行中

source: Starting
de: Wird gestartet
es: Iniciando
fr: Démarrage
it: Avvio
ja: 起動中
ko: 시작 중
nl: Starten
pl: Uruchamianie
pt_br: Iniciando
sv: Startar
zh_hans: 启动中
zh_hant: 正在啟動

source: Stopped
de: Angehalten
es: Detenido
fr: Arrêté
it: Arrestato
ja: 停止
ko: 중지됨
nl: Gestopt
pl: Zatrzymano
pt_br: Parado
sv: Stoppad
zh_hans: 已停止
zh_hant: 已停止

source: The official update service could not be reached. Check your network and try again.
de: Der offizielle Aktualisierungsdienst war nicht erreichbar. Prüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.
es: No se pudo acceder al servicio oficial de actualizaciones. Comprueba la red e inténtalo de nuevo.
fr: Le service officiel de mise à jour est inaccessible. Vérifiez votre connexion réseau et réessayez.
it: Impossibile raggiungere il servizio di aggiornamento ufficiale. Controlla la rete e riprova.
ja: 公式アップデートサービスに接続できませんでした。ネットワークを確認して、もう一度お試しください。
ko: 공식 업데이트 서비스에 연결할 수 없습니다. 네트워크를 확인한 후 다시 시도하세요.
nl: De officiële updateservice is niet bereikbaar. Controleer je netwerk en probeer het opnieuw.
pl: Nie udało się połączyć z oficjalną usługą aktualizacji. Sprawdź sieć i spróbuj ponownie.
pt_br: Não foi possível acessar o serviço oficial de atualização. Verifique a rede e tente novamente.
sv: Den officiella uppdateringstjänsten kunde inte nås. Kontrollera nätverket och försök igen.
zh_hans: 无法连接官方更新服务，请检查网络后重试。
zh_hant: 無法連線至官方更新服務，請檢查網路後再試一次。

source: Update security configuration is missing. Reinstall RatelMesh.
de: Die Sicherheitskonfiguration für Aktualisierungen fehlt. Installieren Sie RatelMesh neu.
es: Falta la configuración de seguridad de las actualizaciones. Reinstala RatelMesh.
fr: La configuration de sécurité des mises à jour est absente. Réinstallez RatelMesh.
it: Manca la configurazione di sicurezza degli aggiornamenti. Reinstalla RatelMesh.
ja: アップデートのセキュリティ設定がありません。RatelMesh を再インストールしてください。
ko: 업데이트 보안 구성이 없습니다. RatelMesh를 다시 설치하세요.
nl: De beveiligingsconfiguratie voor updates ontbreekt. Installeer RatelMesh opnieuw.
pl: Brakuje konfiguracji zabezpieczeń aktualizacji. Zainstaluj RatelMesh ponownie.
pt_br: A configuração de segurança das atualizações está ausente. Reinstale o RatelMesh.
sv: Säkerhetskonfigurationen för uppdateringar saknas. Installera om RatelMesh.
zh_hans: 更新安全配置缺失，请重新安装 RatelMesh。
zh_hant: 缺少更新安全性設定，請重新安裝 RatelMesh。

source: The update manifest or signature could not be verified. The update was stopped.
de: Das Aktualisierungsmanifest oder die Signatur konnte nicht verifiziert werden. Die Aktualisierung wurde angehalten.
es: No se pudo verificar el manifiesto o la firma de la actualización. La actualización se detuvo.
fr: Le manifeste ou la signature de la mise à jour n’a pas pu être vérifié. La mise à jour a été arrêtée.
it: Impossibile verificare il manifesto o la firma dell’aggiornamento. L’aggiornamento è stato interrotto.
ja: アップデートのマニフェストまたは署名を検証できなかったため、アップデートを中止しました。
ko: 업데이트 매니페스트 또는 서명을 검증할 수 없어 업데이트를 중단했습니다.
nl: Het updatemanifest of de handtekening kon niet worden geverifieerd. De update is gestopt.
pl: Nie udało się zweryfikować manifestu lub podpisu aktualizacji. Aktualizacja została zatrzymana.
pt_br: Não foi possível verificar o manifesto ou a assinatura da atualização. A atualização foi interrompida.
sv: Uppdateringsmanifestet eller signaturen kunde inte verifieras. Uppdateringen stoppades.
zh_hans: 无法验证更新清单或签名，更新已停止。
zh_hant: 無法驗證更新資訊清單或簽章，更新已停止。

source: This update does not support the current macOS version.
de: Diese Aktualisierung unterstützt die aktuelle macOS-Version nicht.
es: Esta actualización no es compatible con la versión actual de macOS.
fr: Cette mise à jour ne prend pas en charge la version actuelle de macOS.
it: Questo aggiornamento non supporta la versione attuale di macOS.
ja: このアップデートは現在の macOS バージョンに対応していません。
ko: 이 업데이트는 현재 macOS 버전을 지원하지 않습니다.
nl: Deze update ondersteunt de huidige macOS-versie niet.
pl: Ta aktualizacja nie obsługuje bieżącej wersji macOS.
pt_br: Esta atualização não é compatível com a versão atual do macOS.
sv: Uppdateringen stöder inte den aktuella macOS-versionen.
zh_hans: 这个更新不支持当前 macOS 版本。
zh_hant: 此更新不支援目前的 macOS 版本。

source: Rollback protection rejected an older update version.
de: Der Rollback-Schutz hat eine ältere Aktualisierungsversion abgelehnt.
es: La protección contra retrocesos rechazó una versión anterior de la actualización.
fr: La protection contre le retour en arrière a rejeté une ancienne version de la mise à jour.
it: La protezione dal rollback ha rifiutato una versione precedente dell’aggiornamento.
ja: ロールバック保護により、古いバージョンのアップデートが拒否されました。
ko: 롤백 방지 기능이 이전 버전 업데이트를 거부했습니다.
nl: Rollbackbeveiliging heeft een oudere updateversie geweigerd.
pl: Ochrona przed wycofaniem odrzuciła starszą wersję aktualizacji.
pt_br: A proteção contra reversão rejeitou uma versão de atualização mais antiga.
sv: Återställningsskyddet avvisade en äldre uppdateringsversion.
zh_hans: 回滚保护已拒绝较旧的更新版本。
zh_hant: 回復保護已拒絕較舊的更新版本。

source: The downloaded file failed verification. Download it again.
de: Die heruntergeladene Datei konnte nicht verifiziert werden. Laden Sie sie erneut herunter.
es: El archivo descargado no superó la verificación. Descárgalo de nuevo.
fr: Le fichier téléchargé n’a pas passé la vérification. Téléchargez-le à nouveau.
it: Il file scaricato non ha superato la verifica. Scaricalo di nuovo.
ja: ダウンロードしたファイルの検証に失敗しました。もう一度ダウンロードしてください。
ko: 다운로드한 파일을 검증하지 못했습니다. 다시 다운로드하세요.
nl: Het gedownloade bestand kon niet worden geverifieerd. Download het opnieuw.
pl: Weryfikacja pobranego pliku nie powiodła się. Pobierz go ponownie.
pt_br: O arquivo baixado falhou na verificação. Baixe-o novamente.
sv: Den hämtade filen kunde inte verifieras. Hämta den igen.
zh_hans: 下载文件验证失败，请重新下载。
zh_hant: 下載的檔案驗證失敗，請重新下載。

source: The update file could not be saved or opened. Check available disk space.
de: Die Aktualisierungsdatei konnte nicht gespeichert oder geöffnet werden. Prüfen Sie den verfügbaren Speicherplatz.
es: No se pudo guardar o abrir el archivo de actualización. Comprueba el espacio disponible en disco.
fr: Le fichier de mise à jour n’a pas pu être enregistré ou ouvert. Vérifiez l’espace disque disponible.
it: Impossibile salvare o aprire il file di aggiornamento. Controlla lo spazio disponibile sul disco.
ja: アップデートファイルを保存または開けませんでした。空きディスク容量を確認してください。
ko: 업데이트 파일을 저장하거나 열 수 없습니다. 사용 가능한 디스크 공간을 확인하세요.
nl: Het updatebestand kon niet worden bewaard of geopend. Controleer de beschikbare schijfruimte.
pl: Nie udało się zapisać ani otworzyć pliku aktualizacji. Sprawdź wolne miejsce na dysku.
pt_br: Não foi possível salvar ou abrir o arquivo de atualização. Verifique o espaço disponível em disco.
sv: Uppdateringsfilen kunde inte sparas eller öppnas. Kontrollera ledigt diskutrymme.
zh_hans: 无法保存或打开更新文件，请检查可用磁盘空间。
zh_hant: 無法儲存或開啟更新檔案，請檢查可用磁碟空間。

source: The update failed. Try again; if it continues, reinstall RatelMesh.
de: Die Aktualisierung ist fehlgeschlagen. Versuchen Sie es erneut; falls der Fehler bestehen bleibt, installieren Sie RatelMesh neu.
es: La actualización falló. Inténtalo de nuevo; si continúa, reinstala RatelMesh.
fr: La mise à jour a échoué. Réessayez ; si le problème persiste, réinstallez RatelMesh.
it: L’aggiornamento non è riuscito. Riprova; se il problema persiste, reinstalla RatelMesh.
ja: アップデートに失敗しました。もう一度試し、解決しない場合は RatelMesh を再インストールしてください。
ko: 업데이트에 실패했습니다. 다시 시도하고 문제가 계속되면 RatelMesh를 다시 설치하세요.
nl: De update is mislukt. Probeer het opnieuw; installeer RatelMesh opnieuw als het probleem aanhoudt.
pl: Aktualizacja nie powiodła się. Spróbuj ponownie; jeśli problem się powtarza, zainstaluj RatelMesh ponownie.
pt_br: A atualização falhou. Tente novamente; se o problema continuar, reinstale o RatelMesh.
sv: Uppdateringen misslyckades. Försök igen; installera om RatelMesh om problemet kvarstår.
zh_hans: 更新失败，请重试；如仍失败，请重新安装 RatelMesh。
zh_hant: 更新失敗，請再試一次；若問題持續發生，請重新安裝 RatelMesh。

source: Update ready
de: Update bereit
es: Actualización lista
fr: Mise à jour prête
it: Aggiornamento pronto
ja: アップデートの準備ができました
ko: 업데이트 준비 완료
nl: Update gereed
pl: Aktualizacja gotowa
pt_br: Atualização pronta
sv: Uppdateringen är klar
zh_hans: 更新已准备好
zh_hant: 更新已準備好

source: RatelMesh v%@ was downloaded and verified. Open the system installer now?
de: RatelMesh v%@ wurde heruntergeladen und verifiziert. Soll das Systeminstallationsprogramm jetzt geöffnet werden?
es: RatelMesh v%@ se descargó y verificó. ¿Quieres abrir ahora el instalador del sistema?
fr: RatelMesh v%@ a été téléchargé et vérifié. Ouvrir maintenant le programme d’installation système ?
it: RatelMesh v%@ è stato scaricato e verificato. Aprire ora il programma di installazione di sistema?
ja: RatelMesh v%@ のダウンロードと検証が完了しました。システムインストーラを開きますか？
ko: RatelMesh v%@ 다운로드 및 검증이 완료되었습니다. 지금 시스템 설치 프로그램을 여시겠습니까?
nl: RatelMesh v%@ is gedownload en geverifieerd. Wil je het systeeminstallatieprogramma nu openen?
pl: RatelMesh v%@ został pobrany i zweryfikowany. Otworzyć teraz instalator systemowy?
pt_br: O RatelMesh v%@ foi baixado e verificado. Abrir o instalador do sistema agora?
sv: RatelMesh v%@ har hämtats och verifierats. Vill du öppna systeminstalleraren nu?
zh_hans: RatelMesh v%@ 已下载并通过签名校验。现在打开系统安装器吗？
zh_hant: RatelMesh v%@ 已下載並通過簽章驗證。現在開啟系統安裝程式嗎？

source: Install now
de: Jetzt installieren
es: Instalar ahora
fr: Installer maintenant
it: Installa ora
ja: 今すぐインストール
ko: 지금 설치
nl: Nu installeren
pl: Zainstaluj teraz
pt_br: Instalar agora
sv: Installera nu
zh_hans: 现在安装
zh_hant: 立即安裝

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt_br: Mais tarde
sv: Senare
zh_hans: 稍后
zh_hant: 稍後

source: Enter a valid one-use code in the form ratelmesh-xxxx-xxxx-xxxx.
de: Geben Sie einen gültigen Einmalcode im Format ratelmesh-xxxx-xxxx-xxxx ein.
es: Introduce un código de un solo uso válido con el formato ratelmesh-xxxx-xxxx-xxxx.
fr: Saisissez un code à usage unique valide au format ratelmesh-xxxx-xxxx-xxxx.
it: Inserisci un codice monouso valido nel formato ratelmesh-xxxx-xxxx-xxxx.
ja: ratelmesh-xxxx-xxxx-xxxx 形式の有効なワンタイムコードを入力してください。
ko: ratelmesh-xxxx-xxxx-xxxx 형식의 유효한 일회용 코드를 입력하세요.
nl: Voer een geldige eenmalige code in met de vorm ratelmesh-xxxx-xxxx-xxxx.
pl: Wpisz prawidłowy kod jednorazowy w formacie ratelmesh-xxxx-xxxx-xxxx.
sv: Ange en giltig engångskod i formatet ratelmesh-xxxx-xxxx-xxxx.
zh_hans: 请输入格式为 ratelmesh-xxxx-xxxx-xxxx 的有效一次性入网码。

source: Administrator authorization was cancelled. Approve it to finish setup.
de: Die Administratorautorisierung wurde abgebrochen. Bestätigen Sie sie, um die Einrichtung abzuschließen.
es: Se canceló la autorización de administrador. Apruébala para terminar la configuración.
fr: L’autorisation administrateur a été annulée. Autorisez-la pour terminer la configuration.
it: L’autorizzazione dell’amministratore è stata annullata. Approvala per completare la configurazione.
ja: 管理者の承認がキャンセルされました。設定を完了するには承認してください。
ko: 관리자 승인이 취소되었습니다. 설정을 마치려면 승인하세요.
nl: De beheerdersautorisatie is geannuleerd. Keur deze goed om de installatie af te ronden.
pl: Autoryzacja administratora została anulowana. Zatwierdź ją, aby dokończyć konfigurację.
sv: Administratörsbehörigheten avbröts. Godkänn den för att slutföra installationen.
zh_hans: 管理员授权已取消。请批准授权以完成设置。

source: The secure setup helper is unavailable. Reinstall RatelMesh or contact your administrator.
de: Der sichere Einrichtungsdienst ist nicht verfügbar. Installieren Sie RatelMesh neu oder wenden Sie sich an Ihre Administration.
es: El asistente de configuración segura no está disponible. Reinstala RatelMesh o contacta con tu administrador.
fr: L’assistant de configuration sécurisée est indisponible. Réinstallez RatelMesh ou contactez votre administrateur.
it: L’assistente di configurazione sicura non è disponibile. Reinstalla RatelMesh o contatta l’amministratore.
ja: 安全な設定ヘルパーを利用できません。RatelMeshを再インストールするか、管理者に連絡してください。
ko: 보안 설정 도우미를 사용할 수 없습니다. RatelMesh를 다시 설치하거나 관리자에게 문의하세요.
nl: De veilige installatiehulp is niet beschikbaar. Installeer RatelMesh opnieuw of neem contact op met uw beheerder.
pl: Bezpieczny moduł konfiguracji jest niedostępny. Zainstaluj RatelMesh ponownie lub skontaktuj się z administratorem.
sv: Hjälpprogrammet för säker installation är inte tillgängligt. Installera om RatelMesh eller kontakta administratören.
zh_hans: 安全设置助手不可用。请重新安装 RatelMesh 或联系管理员。

source: The one-use code was rejected or expired. Request a new code and try again.
de: Der Einmalcode wurde abgelehnt oder ist abgelaufen. Fordern Sie einen neuen Code an und versuchen Sie es erneut.
es: El código de un solo uso fue rechazado o ha caducado. Solicita uno nuevo e inténtalo otra vez.
fr: Le code à usage unique a été refusé ou a expiré. Demandez-en un nouveau et réessayez.
it: Il codice monouso è stato rifiutato o è scaduto. Richiedine uno nuovo e riprova.
ja: ワンタイムコードが拒否されたか、有効期限が切れています。新しいコードを取得して再試行してください。
ko: 일회용 코드가 거부되었거나 만료되었습니다. 새 코드를 요청한 후 다시 시도하세요.
nl: De eenmalige code is geweigerd of verlopen. Vraag een nieuwe code aan en probeer het opnieuw.
pl: Kod jednorazowy został odrzucony lub wygasł. Poproś o nowy kod i spróbuj ponownie.
sv: Engångskoden avvisades eller har gått ut. Begär en ny kod och försök igen.
zh_hans: 一次性入网码已被拒绝或过期。请获取新入网码后重试。

source: Enrollment did not complete. Check your connection and try again.
de: Die Registrierung wurde nicht abgeschlossen. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: El registro no se completó. Comprueba la conexión e inténtalo de nuevo.
fr: L’inscription n’a pas abouti. Vérifiez votre connexion et réessayez.
it: La registrazione non è stata completata. Controlla la connessione e riprova.
ja: 登録を完了できませんでした。接続を確認して再試行してください。
ko: 등록을 완료하지 못했습니다. 연결을 확인한 후 다시 시도하세요.
nl: De registratie is niet voltooid. Controleer uw verbinding en probeer het opnieuw.
pl: Rejestracja nie została ukończona. Sprawdź połączenie i spróbuj ponownie.
sv: Registreringen slutfördes inte. Kontrollera anslutningen och försök igen.
zh_hans: 注册未完成。请检查网络连接后重试。

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
nl: Niet beschikbaar
pl: Niedostępne
sv: Inte tillgänglig
zh_hans: 不可用
