Repository: ratelmesh/ratelmesh
Catalog: clients/ios/RatelMesh/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv, zh_hans, zh_hant

source: A VPN exit changes your public IP, not the iPhone or iPad system location. Review Settings → Privacy & Security → Location Services and limit location access for apps that do not need it.
de: Ein VPN-Exit ändert Ihre öffentliche IP, nicht den iPhone- oder iPad-Systemstandort. Überprüfen Sie Einstellungen → Datenschutz & Sicherheit → Standortdienste und beschränken Sie den Standortzugriff für Apps, die ihn nicht benötigen.
es: Una salida VPN cambia tu IP pública, no la ubicación del sistema del iPhone o iPad. Revisa Configuración → Privacidad y Seguridad → Servicios de Ubicación y limita el acceso de ubicación para aplicaciones que no lo necesitan.
fr: Une sortie VPN change votre adresse IP publique, pas la localisation système de l'iPhone ou de l'iPad. Vérifiez Paramètres → Confidentialité et sécurité → Services de localisation et limitez l'accès à la localisation pour les applications qui n'en ont pas besoin.
it: Un'uscita VPN modifica il tuo IP pubblico, non la posizione del sistema dell'iPhone o iPad. Rivedi Impostazioni → Privacy e sicurezza → Servizi di localizzazione e limita l'accesso alla posizione per le app che non ne hanno bisogno.
ja: VPN 出口は公開 IP を変更しますが、iPhone や iPad のシステム位置情報は変更しません。「設定」→「プライバシーとセキュリティ」→「位置情報サービス」で、不要なアプリの位置情報アクセスを制限してください。
ko: VPN 출구는 공인 IP를 변경하지만 iPhone 또는 iPad의 시스템 위치는 변경하지 않습니다. 설정 → 개인정보 보호 및 보안 → 위치 서비스에서 필요하지 않은 앱의 위치 접근을 제한하세요.
nl: Een VPN-exit wijzigt je openbare IP-adres, niet de systeemlocatie van je iPhone of iPad. Controleer Instellingen → Privacy en beveiliging → Locatievoorzieningen en beperk locatietoegang voor apps die deze niet nodig hebben.
pl: Exit VPN zmienia publiczny adres IP, ale nie lokalizację systemową iPhone’a ani iPada. Sprawdź Ustawienia → Prywatność i ochrona → Usługi lokalizacji i ogranicz dostęp aplikacjom, które go nie potrzebują.
pt_br: Um exit de VPN altera seu IP público, não a localização do sistema do iPhone ou iPad. Revise Ajustes → Privacidade e Segurança → Serviços de Localização e limite o acesso de apps que não precisam da sua localização.
sv: En VPN-exit ändrar din offentliga IP-adress, inte systemplatsen för din iPhone eller iPad. Granska Inställningar → Integritet och säkerhet → Platstjänster och begränsa platsåtkomst för appar som inte behöver den.
zh_hans: VPN 出口只会改变公网 IP，不会改变 iPhone 或 iPad 的系统位置。请前往“设置 → 隐私与安全性 → 定位服务”，限制不需要定位的应用获取位置。
zh_hant: VPN 出口只會變更公開 IP，不會變更 iPhone 或 iPad 的系統位置。請前往「設定 → 隱私權與安全性 → 定位服務」，限制不需要定位的 App 取得位置。

source: App language
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
nl: App-taal
pl: Język aplikacji
pt_br: Idioma do app
sv: Appspråk
zh_hans: 应用语言
zh_hant: App 語言

source: Available exits appear after connecting
de: Verfügbare Exits werden nach dem Verbinden angezeigt
es: Los EXIT disponibles aparecen después de conectarse
fr: Les sorties disponibles apparaissent après la connexion
it: Le uscite disponibili vengono visualizzate dopo la connessione
ja: 接続後に利用可能な出口が表示されます
ko: 연결 후 사용 가능한 출구가 표시됩니다
nl: Beschikbare exits verschijnen na het verbinden
pl: Dostępne exity pojawią się po połączeniu
pt_br: Os exits disponíveis aparecem após a conexão
sv: Tillgängliga exits visas efter anslutning
zh_hans: 连接后显示可用出口
zh_hant: 連線後顯示可用出口

source: Browser and WebRTC
de: Browser und WebRTC
es: Navegador y WebRTC
fr: Navigateur et WebRTC
it: Browser e WebRTC
ja: ブラウザと WebRTC
ko: 브라우저 및 WebRTC
nl: Browser en WebRTC
pl: Przeglądarka i WebRTC
pt_br: Navegador e WebRTC
sv: Webbläsare och WebRTC
zh_hans: 浏览器和 WebRTC
zh_hant: 瀏覽器與 WebRTC

source: CURRENT INTERNET ROUTE
de: AKTUELLE INTERNETROUTE
es: RUTA DE INTERNET ACTUAL
fr: LIGNE INTERNET ACTUELLE
it: PERCORSO INTERNET CORRENTE
ja: 現在のインターネット経路
ko: 현재 인터넷 경로
nl: HUIDIGE INTERNETROUTE
pl: BIEŻĄCA TRASA INTERNETOWA
pt_br: ROTA ATUAL DA INTERNET
sv: AKTUELL INTERNETVÄG
zh_hans: 当前互联网线路
zh_hant: 目前網際網路路徑

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
sv: Avbryt
zh_hans: 取消
zh_hant: 取消

source: Connect
de: Verbinden
es: Conectar
fr: Connexion
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pl: Połącz
pt_br: Conectar
sv: Anslut
zh_hans: 连接
zh_hant: 連線

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
sv: Ansluten
zh_hans: 已连接
zh_hant: 已連線

source: Connecting
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion
it: Connessione
ja: 接続中
ko: 연결 중
nl: Verbinden
pl: Łączenie
pt_br: Conectando
sv: Ansluter
zh_hans: 正在连接
zh_hant: 正在連線

source: Connecting EXIT · %@
de: EXIT wird verbunden · %@
es: Conectando EXIT · %@
fr: Connexion à SORTIE · %@
it: Connessione EXIT · %@
ja: EXIT に接続中 · %@
ko: EXIT 연결 중 · %@
nl: Verbinding maken met EXIT · %@
pl: Łączenie z EXIT-em · %@
pt_br: Conectando ao EXIT · %@
sv: Ansluter EXIT · %@
zh_hans: 正在建立 EXIT · %@
zh_hant: 正在建立 EXIT · %@

source: Connecting EXIT · %@…
de: EXIT wird verbunden · %@…
es: Conectando EXIT · %@…
fr: Connexion à SORTIE · %@…
it: Connessione EXIT · %@…
ja: EXIT に接続中 · %@…
ko: EXIT 연결 중 · %@…
nl: Verbinding maken met EXIT · %@…
pl: Łączenie z EXIT-em · %@…
pt_br: Conectando ao EXIT · %@…
sv: Ansluter EXIT · %@…
zh_hans: 正在建立 EXIT · %@…
zh_hant: 正在建立 EXIT · %@…

source: Connection settings
de: Verbindungseinstellungen
es: Configuración de conexión
fr: Paramètres de connexion
it: Impostazioni di connessione
ja: 接続設定
ko: 연결 설정
nl: Verbindingsinstellingen
pl: Ustawienia połączenia
pt_br: Ajustes da conexão
sv: Anslutningsinställningar
zh_hans: 连接设置
zh_hant: 連線設定

source: Control core
de: Steuerungskern
es: Núcleo de control
fr: Cœur de contrôle
it: Nucleo di controllo
ja: 制御コア
ko: 제어 코어
nl: Besturingskern
pl: Rdzeń sterujący
pt_br: Núcleo de controle
sv: Styrkärna
zh_hans: 控制核心
zh_hant: 控制核心

source: Control plane
de: Steuerungsebene
es: Plano de control
fr: Plan de contrôle
it: Piano di controllo
ja: コントロールプレーン
ko: 제어 플레인
nl: Besturingslaag
pl: Warstwa sterująca
pt_br: Plano de controle
sv: Styrplan
zh_hans: 控制面
zh_hant: 控制平面

source: Current route
de: Aktuelle Route
es: Ruta actual
fr: Ligne actuelle
it: Percorso corrente
ja: 現在の経路
ko: 현재 경로
nl: Huidige route
pl: Bieżąca trasa
pt_br: Rota atual
sv: Aktuell väg
zh_hans: 当前线路
zh_hant: 目前路徑

source: Current route: DIRECT
de: Aktuelle Route: DIRECT
es: Ruta actual: DIRECT
fr: Ligne actuelle : DIRECT
it: Percorso corrente: DIRETTO
ja: 現在の経路：DIRECT
ko: 현재 경로: DIRECT
nl: Huidige route: DIRECT
pl: Bieżąca trasa: DIRECT
pt_br: Rota atual: DIRECT
sv: Aktuell väg: DIRECT
zh_hans: 当前线路：DIRECT 直连
zh_hant: 目前路徑：DIRECT 直接連線

source: Current route: EXIT verified · %@
de: Aktuelle Route: EXIT bestätigt · %@
es: Ruta actual: EXIT verificado · %@
fr: Ligne actuelle : SORTIE vérifiée · %@
it: Percorso corrente: EXIT verificato · %@
ja: 現在の経路：EXIT 確認済み · %@
ko: 현재 경로: EXIT 확인됨 · %@
nl: Huidige route: EXIT geverifieerd · %@
pl: Bieżąca trasa: EXIT zweryfikowany · %@
pt_br: Rota atual: EXIT verificado · %@
sv: Aktuell väg: EXIT verifierad · %@
zh_hans: 当前线路：EXIT 已验证 · %@
zh_hant: 目前路徑：EXIT 已驗證 · %@

source: Device name
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
it: Nome del dispositivo
ja: デバイス名
ko: 장치 이름
nl: Apparaatnaam
pl: Nazwa urządzenia
pt_br: Nome do dispositivo
sv: Enhetsnamn
zh_hans: 设备名
zh_hant: 裝置名稱

source: Device traffic is not using the tunnel
de: Geräte-Datenverkehr verwendet nicht den Tunnel
es: El tráfico del dispositivo no está usando el túnel
fr: Le trafic de l'appareil n'utilise pas le tunnel
it: Il traffico del dispositivo non utilizza il tunnel
ja: デバイスの通信はトンネルを使用していません
ko: 장치 트래픽이 터널을 사용하지 않습니다
nl: Apparaatverkeer gebruikt de tunnel niet
pl: Ruch urządzenia nie korzysta z tunelu
pt_br: O tráfego do dispositivo não está usando o túnel
sv: Enhetstrafiken använder inte tunneln
zh_hans: 设备流量未进入隧道
zh_hant: 裝置流量未使用通道

source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
it: Dispositivi
ja: デバイス
ko: 장치
nl: Apparaten
pl: Urządzenia
pt_br: Dispositivos
sv: Enheter
zh_hans: 设备
zh_hant: 裝置

source: Devices using this EXIT
de: Geräte, die diesen EXIT verwenden
es: Dispositivos usando este EXIT
fr: Appareils utilisant cette SORTIE
it: Dispositivi che utilizzano questo EXIT
ja: この EXIT を使用中のデバイス
ko: 이 EXIT를 사용 중인 장치
nl: Apparaten die deze EXIT gebruiken
pl: Urządzenia korzystające z tego EXIT-u
pt_br: Dispositivos usando este EXIT
sv: Enheter som använder denna EXIT
zh_hans: 正在使用这个 EXIT 的设备
zh_hant: 正在使用這個 EXIT 的裝置

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnexion
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Verbinding verbreken
pl: Rozłącz
pt_br: Desconectar
sv: Koppla från
zh_hans: 断开
zh_hant: 中斷連線

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
ja: 未接続
ko: 연결 안 됨
nl: Niet verbonden
pl: Rozłączono
pt_br: Desconectado
sv: Frånkopplad
zh_hans: 未连接
zh_hant: 未連線

source: Disconnecting
de: Verbindung wird getrennt
es: Desconectando
fr: Déconnexion
it: Disconnessione
ja: 切断中
ko: 연결 해제 중
nl: Verbinding verbreken
pl: Rozłączanie
pt_br: Desconectando
sv: Kopplar från
zh_hans: 正在断开
zh_hant: 正在中斷連線

source: Do not use an exit device
de: Kein Exit-Gerät verwenden
es: No usar un dispositivo de salida
fr: Ne pas utiliser d'appareil de sortie
it: Non utilizzare un dispositivo di uscita
ja: 出口デバイスを使用しない
ko: 출구 장치를 사용하지 않음
nl: Geen exit-apparaat gebruiken
pl: Nie używaj urządzenia exit
pt_br: Não usar um dispositivo exit
sv: Använd ingen exit-enhet
zh_hans: 不使用出口设备
zh_hant: 不使用出口裝置

source: EXIT selected; verifying traffic · %@
de: EXIT ausgewählt; Datenverkehr wird verifiziert · %@
es: EXIT seleccionado; verificando tráfico · %@
fr: SORTIE sélectionnée ; vérification du trafic · %@
it: EXIT selezionato; verifica del traffico · %@
ja: EXIT 選択済み、通信を検証中 · %@
ko: EXIT 선택됨, 트래픽 검증 중 · %@
nl: EXIT geselecteerd; verkeer verifiëren · %@
pl: Wybrano EXIT; weryfikowanie ruchu · %@
pt_br: EXIT selecionado; verificando o tráfego · %@
sv: EXIT vald; verifierar trafik · %@
zh_hans: 已选择 EXIT，正在验证流量 · %@
zh_hant: 已選擇 EXIT，正在驗證流量 · %@

source: Geographic privacy
de: Geografischer Datenschutz
es: Privacidad geográfica
fr: Confidentialité géographique
it: Privacy geografica
ja: 位置情報のプライバシー
ko: 위치 개인정보 보호
nl: Locatieprivacy
pl: Prywatność lokalizacji
pt_br: Privacidade de localização
sv: Platsintegritet
zh_hans: 地理位置隐私
zh_hant: 地理位置隱私

source: Data RatelMesh uses
de: Von RatelMesh verwendete Daten
ja: RatelMesh が使用するデータ
nl: Gegevens die RatelMesh gebruikt
pt_br: Dados usados pelo RatelMesh
sv: Data som RatelMesh använder
zh_hant: RatelMesh 使用的資料

source: RatelMesh sends your device name and a device identifier to your RatelMesh tenant so it can enroll and identify this device. If you allow location access, it sends only a coarse region for the private network map.
de: RatelMesh sendet den Gerätenamen und eine Gerätekennung an deinen RatelMesh-Mandanten, damit dieses Gerät registriert und erkannt werden kann. Wenn du den Standortzugriff erlaubst, wird nur eine ungefähre Region für die private Netzwerkkarte gesendet.
ja: RatelMesh は、このデバイスの登録と識別のために、デバイス名とデバイス識別子を RatelMesh テナントへ送信します。位置情報へのアクセスを許可した場合、プライベートネットワークの地図には大まかな地域のみを送信します。
nl: RatelMesh stuurt de apparaatnaam en een apparaat-id naar je RatelMesh-tenant om dit apparaat in te schrijven en te herkennen. Als je locatietoegang toestaat, wordt alleen een globale regio voor de privénetwerkkaart verzonden.
pt_br: O RatelMesh envia o nome e um identificador do dispositivo ao seu espaço RatelMesh para cadastrar e identificar este dispositivo. Se você permitir acesso à localização, ele envia apenas uma região aproximada para o mapa da rede privada.
sv: RatelMesh skickar enhetsnamnet och en enhetsidentifierare till din RatelMesh-miljö för att registrera och identifiera enheten. Om du tillåter platsåtkomst skickas endast en ungefärlig region till kartan över det privata nätverket.
zh_hant: RatelMesh 會將裝置名稱和裝置識別碼傳送至你的 RatelMesh 租戶，用於入網和識別此裝置。如果你允許定位權限，它只會傳送用於私人網路地圖的粗略區域。

source: No sale or third-party disclosure
de: Kein Verkauf und keine Weitergabe an Dritte
ja: 販売および第三者への開示なし
nl: Geen verkoop of verstrekking aan derden
pt_br: Sem venda ou divulgação a terceiros
sv: Ingen försäljning eller delning med tredje part
zh_hant: 不出售或向第三方揭露

source: RatelMesh does not sell this data, use it for third-party purposes, or disclose it to third parties. It does not collect browsing content or plaintext tunnel traffic.
de: RatelMesh verkauft diese Daten nicht, verwendet sie nicht für Zwecke Dritter und gibt sie nicht an Dritte weiter. Browserinhalte und unverschlüsselter Tunnelverkehr werden nicht erfasst.
ja: RatelMesh はこのデータを販売せず、第三者の目的に使用せず、第三者へ開示しません。閲覧内容や平文のトンネルトラフィックも収集しません。
nl: RatelMesh verkoopt deze gegevens niet, gebruikt ze niet voor doeleinden van derden en verstrekt ze niet aan derden. Browse-inhoud en onversleuteld tunnelverkeer worden niet verzameld.
pt_br: O RatelMesh não vende esses dados, não os usa para fins de terceiros nem os divulga a terceiros. Ele não coleta conteúdo de navegação nem tráfego do túnel em texto simples.
sv: RatelMesh säljer inte dessa data, använder dem inte för tredje parts syften och lämnar dem inte till tredje part. Innehåll från surfning och okrypterad tunneltrafik samlas inte in.
zh_hant: RatelMesh 不會出售這些資料、將其用於第三方目的或向第三方揭露，也不會收集瀏覽內容或明文隧道流量。

source: Read the privacy policy
de: Datenschutzerklärung lesen
ja: プライバシーポリシーを読む
nl: Privacybeleid lezen
pt_br: Ler a política de privacidade
sv: Läs integritetspolicyn
zh_hant: 閱讀隱私權政策

source: Got it
de: Verstanden
es: Entendido
fr: D'accord
it: Capito
ja: 了解
ko: 확인
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
sv: Jag förstår
zh_hans: 知道了
zh_hant: 知道了

source: I understand and continue
de: Ich habe verstanden und möchte fortfahren
ja: 理解して続ける
nl: Ik begrijp het en ga verder
pt_br: Entendi e quero continuar
sv: Jag förstår och fortsätter
zh_hant: 我已瞭解並繼續

source: Internet route
es: Ruta de internet
fr: Ligne Internet
it: Percorso internet
ja: インターネット経路
ko: 인터넷 경로
pl: Trasa internetowa
pt_br: Rota da internet
sv: Internetväg
zh_hans: 互联网线路
zh_hant: 網際網路路徑

source: Internet route: DIRECT
es: Ruta de internet: DIRECT
fr: Ligne Internet : DIRECT
it: Percorso internet: DIRETTO
ja: インターネット経路：DIRECT
ko: 인터넷 경로: DIRECT
pl: Trasa internetowa: DIRECT
pt_br: Rota da internet: DIRECT
sv: Internetväg: DIRECT
zh_hans: 互联网线路：DIRECT 直连
zh_hant: 網際網路路徑：DIRECT 直接連線

source: Internet route: EXIT verified · %@
de: Internetroute: EXIT bestätigt · %@
es: Ruta de internet: EXIT verificado · %@
fr: Ligne Internet : SORTIE vérifiée · %@
it: Percorso internet: EXIT verificato · %@
ja: インターネット経路：EXIT 確認済み · %@
ko: 인터넷 경로: EXIT 확인됨 · %@
nl: Internetroute: EXIT geverifieerd · %@
pl: Trasa internetowa: EXIT zweryfikowany · %@
pt_br: Rota da internet: EXIT verificado · %@
sv: Internetväg: EXIT verifierad · %@
zh_hans: 互联网线路：EXIT 已验证 · %@
zh_hant: 網際網路路徑：EXIT 已驗證 · %@

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
sv: Språk
zh_hans: 语言
zh_hant: 語言

source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pl: Sieć
pt_br: Rede
sv: Nätverk
zh_hans: 网络
zh_hant: 網路

source: No exit devices are available
de: Keine Exit-Geräte verfügbar
es: No hay dispositivos de salida disponibles
fr: Aucun appareil de sortie n'est disponible
it: Nessun dispositivo di uscita disponibile
ja: 利用可能な出口デバイスがありません
ko: 사용 가능한 출구 장치가 없습니다
nl: Er zijn geen exit-apparaten beschikbaar
pl: Brak dostępnych urządzeń exit
pt_br: Nenhum dispositivo exit está disponível
sv: Inga exit-enheter är tillgängliga
zh_hans: 暂未发现出口设备
zh_hant: 目前沒有可用的出口裝置

source: OK
es: Aceptar
ko: 확인
zh_hans: 好
zh_hant: 好

source: Offline
es: Desconectado
fr: Hors ligne
it: Non in linea
ja: オフライン
ko: 오프라인
zh_hans: 离线
zh_hant: 離線

source: One-use enrollment code
de: Einmaliger Registrierungscode
es: Código de inscripción de un solo uso
fr: Code d'inscription à usage unique
it: Codice di registrazione usa e getta
ja: 一回限りの登録コード
ko: 일회용 등록 코드
nl: Eenmalige registratiecode
pl: Jednorazowy kod dołączenia
pt_br: Código de ingresso de uso único
sv: Engångskod för registrering
zh_hans: 一次性入网码
zh_hant: 一次性入網碼

source: Online
es: En línea
fr: En ligne
it: In linea
ja: オンライン
ko: 온라인
zh_hans: 在线
zh_hant: 在線

source: Open RatelMesh system settings
de: RatelMesh-Systemeinstellungen öffnen
es: Abrir configuración del sistema de RatelMesh
fr: Ouvrir les paramètres système de RatelMesh
it: Apri impostazioni di sistema di RatelMesh
ja: RatelMesh のシステム設定を開く
ko: RatelMesh 시스템 설정 열기
nl: RatelMesh-systeeminstellingen openen
pl: Otwórz ustawienia systemowe RatelMesh
pt_br: Abrir os ajustes do sistema para o RatelMesh
sv: Öppna RatelMesh systeminställningar
zh_hans: 打开 RatelMesh 系统设置
zh_hant: 開啟 RatelMesh 系統設定

source: Operation failed
de: Operation fehlgeschlagen
es: Operación fallida
fr: L'opération a échoué
it: Operazione non riuscita
ja: 操作に失敗しました
ko: 작업 실패
nl: Bewerking mislukt
pl: Operacja nie powiodła się
pt_br: A operação falhou
sv: Åtgärden misslyckades
zh_hans: 操作失败
zh_hant: 操作失敗

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 보호
pl: Prywatność
pt_br: Privacidade
sv: Integritet
zh_hans: 隐私
zh_hant: 隱私

source: Remind me next time
de: Nächstes Mal erinnern
es: Recuérdamelo la próxima vez
fr: Me rappeler la prochaine fois
it: Ricordami la prossima volta
ja: 次回通知
ko: 다음에 알림
nl: Volgende keer herinneren
pl: Przypomnij następnym razem
pt_br: Lembrar na próxima vez
sv: Påminn mig nästa gång
zh_hans: 下次提醒
zh_hant: 下次提醒

source: Remote access
de: Remotezugriff
es: Acceso remoto
fr: Accès à distance
it: Accesso remoto
ja: リモートアクセス
ko: 원격 접속
nl: Toegang op afstand
pl: Dostęp zdalny
pt_br: Acesso remoto
sv: Fjärråtkomst
zh_hans: 远程访问
zh_hant: 遠端存取

source: Restoring connection
de: Verbindung wird wiederhergestellt
es: Restaurando conexión
fr: Restauration de la connexion
it: Ripristino della connessione
ja: 接続を復元中
ko: 연결 복원 중
nl: Verbinding herstellen
pl: Przywracanie połączenia
pt_br: Restaurando a conexão
sv: Återställer anslutning
zh_hans: 正在恢复连接
zh_hant: 正在恢復連線

source: Review networking and wireless options under Location Services → System Services, and disable unnecessary app tracking permissions. These changes can affect maps, Find My and nearby devices.
de: Überprüfen Sie Netzwerk- und Wireless-Optionen unter Standortdienste → Systemdienste und deaktivieren Sie unnötige App-Tracking-Berechtigungen. Diese Änderungen können Karten, Mein Gerät suchen und Geräte in der Nähe beeinflussen.
es: Revisa las opciones de red e inalámbricas en Servicios de Ubicación → Servicios del Sistema, y deshabilita los permisos de seguimiento innecesarios de aplicaciones. Estos cambios pueden afectar mapas, Buscar Mi y dispositivos cercanos.
fr: Vérifiez les options de mise en réseau et sans fil sous Services de localisation → Services système, et désactivez les permissions de suivi d'application inutiles. Ces modifications peuvent affecter les Cartes, Localiser et les appareils à proximité.
it: Rivedi le opzioni di rete e wireless in Servizi di localizzazione → Servizi di sistema e disabilita le autorizzazioni di tracciamento dell'app non necessarie. Questi cambiamenti possono influire su mappe, Dov'è e dispositivi nelle vicinanze.
ja: 「位置情報サービス」→「システムサービス」でネットワークとワイヤレスの項目を確認し、不要なアプリのトラッキング権限を無効にしてください。変更するとマップ、「探す」、近くのデバイスに影響する場合があります。
ko: 위치 서비스 → 시스템 서비스에서 네트워크 및 무선 옵션을 확인하고 불필요한 앱 추적 권한을 끄세요. 이 변경은 지도, 나의 찾기 및 주변 장치 기능에 영향을 줄 수 있습니다.
nl: Controleer netwerk- en draadloze opties onder Locatievoorzieningen → Systeemservices en schakel onnodige trackingmachtigingen uit. Dit kan Kaarten, Zoek mijn en apparaten in de buurt beïnvloeden.
pl: Sprawdź opcje sieciowe i bezprzewodowe w Usługi lokalizacji → Usługi systemowe oraz wyłącz zbędne uprawnienia do śledzenia. Może to wpłynąć na Mapy, Znajdź i pobliskie urządzenia.
pt_br: Revise as opções de rede e conexão sem fio em Serviços de Localização → Serviços do Sistema e desative permissões desnecessárias de rastreamento. Essas mudanças podem afetar Mapas, Buscar e dispositivos próximos.
sv: Granska nätverks- och trådlösa alternativ under Platstjänster → Systemtjänster och stäng av onödiga spårningsbehörigheter. Ändringarna kan påverka Kartor, Hitta och enheter i närheten.
zh_hans: 请在“定位服务 → 系统服务”中检查网络与无线选项，并关闭不必要的应用跟踪权限。修改这些设置可能影响地图、查找和附近设备。
zh_hant: 請在「定位服務 → 系統服務」中檢查網路與無線選項，並關閉不必要的 App 追蹤權限。變更這些設定可能影響地圖、尋找和附近裝置。

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Bewaren
pl: Zapisz
pt_br: Salvar
sv: Spara
zh_hans: 保存
zh_hant: 儲存

source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
it: Schermo
ja: 画面共有
ko: 화면
nl: Scherm
pl: Ekran
pt_br: Tela
sv: Skärm
zh_hans: 屏幕
zh_hant: 螢幕

source: Set website location permission to Deny or Ask in Safari, Chrome or Brave. RatelMesh controls VPN routing but cannot change browser permissions.
de: Legen Sie die Standortberechtigung für Websites in Safari, Chrome oder Brave auf Ablehnen oder Fragen fest. RatelMesh steuert VPN-Routing kann aber Browser-Berechtigungen nicht ändern.
es: Establece el permiso de ubicación del sitio web en Denegar o Preguntar en Safari, Chrome o Brave. RatelMesh controla el enrutamiento de VPN pero no puede cambiar los permisos del navegador.
fr: Définissez l'autorisation de localisation du site Web sur Refuser ou Demander dans Safari, Chrome ou Brave. RatelMesh contrôle le routage VPN mais ne peut pas modifier les permissions du navigateur.
it: Imposta l'autorizzazione della posizione del sito web su Nega o Chiedi in Safari, Chrome o Brave. RatelMesh controlla il routing VPN ma non può modificare le autorizzazioni del browser.
ja: Safari、Chrome、Brave で Web サイトの位置情報権限を「拒否」または「確認」に設定してください。RatelMesh は VPN 経路を制御しますが、ブラウザの権限は変更できません。
ko: Safari, Chrome 또는 Brave에서 웹사이트 위치 권한을 거부 또는 묻기로 설정하세요. RatelMesh는 VPN 경로를 제어하지만 브라우저 권한을 변경할 수는 없습니다.
nl: Stel locatietoegang voor websites in Safari, Chrome of Brave in op Weiger of Vraag. RatelMesh beheert de VPN-routering, maar kan browsermachtigingen niet wijzigen.
pl: Ustaw dostęp witryn do lokalizacji na Odmów lub Pytaj w Safari, Chrome albo Brave. RatelMesh steruje trasą VPN, ale nie może zmieniać uprawnień przeglądarki.
pt_br: Defina a permissão de localização dos sites como Negar ou Perguntar no Safari, Chrome ou Brave. O RatelMesh controla o roteamento da VPN, mas não pode alterar as permissões do navegador.
sv: Ställ in webbplatsers platsbehörighet på Neka eller Fråga i Safari, Chrome eller Brave. RatelMesh styr VPN-routningen men kan inte ändra webbläsarbehörigheter.
zh_hans: 请在 Safari、Chrome 或 Brave 中，将网站定位权限设为“拒绝”或“询问”。RatelMesh 管理 VPN 路由，但不能修改浏览器权限。
zh_hant: 請在 Safari、Chrome 或 Brave 中，將網站定位權限設為「拒絕」或「詢問」。RatelMesh 管理 VPN 路由，但無法修改瀏覽器權限。

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
sv: Inställningar
zh_hans: 设置
zh_hant: 設定

source: Switching to DIRECT…
de: Wechsel zu DIRECT…
es: Cambiando a DIRECT…
fr: Passage à DIRECT…
it: Passaggio a DIRETTO…
ja: DIRECT に切り替え中…
ko: DIRECT로 전환 중…
nl: Overschakelen naar DIRECT…
pl: Przełączanie na DIRECT…
pt_br: Alternando para DIRECT…
sv: Växlar till DIRECT…
zh_hans: 正在切换到 DIRECT…
zh_hant: 正在切換至 DIRECT…

source: Switching to EXIT · %@…
de: Wechsel zu EXIT · %@…
es: Cambiando a EXIT · %@…
fr: Passage à SORTIE · %@…
it: Passaggio a EXIT · %@…
ja: EXIT に切り替え中 · %@…
ko: EXIT로 전환 중 · %@…
nl: Overschakelen naar EXIT · %@…
pl: Przełączanie na EXIT · %@…
pt_br: Alternando para EXIT · %@…
sv: Växlar till EXIT · %@…
zh_hans: 正在切换到 EXIT · %@…
zh_hant: 正在切換至 EXIT · %@…

source: System
es: Sistema
fr: Système
it: Sistema
ja: システム設定
ko: 시스템
nl: Systeem
pt_br: Sistema
zh_hans: 跟随系统
zh_hant: 跟隨系統
