Repository: ratelmesh/ratelmesh
Catalog: clients/ios/RatelMesh/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv, zh_hans, zh_hant

source: The RatelMesh VPN profile is not installed or enabled.
de: Das RatelMesh-VPN-Profil ist nicht installiert oder aktiviert.
es: El perfil VPN de RatelMesh no está instalado o activado.
fr: Le profil VPN RatelMesh n’est pas installé ou activé.
it: Il profilo VPN RatelMesh non è installato o abilitato.
ja: RatelMesh VPN プロファイルがインストールまたは有効化されていません。
ko: RatelMesh VPN 프로필이 설치 또는 활성화되지 않았습니다.
nl: Het RatelMesh VPN-profiel is niet geïnstalleerd of ingeschakeld.
pl: Profil VPN RatelMesh nie jest zainstalowany lub włączony.
pt_br: O perfil de VPN do RatelMesh não está instalado ou ativado.
sv: VPN-profilen för RatelMesh är inte installerad eller aktiverad.
zh_hans: RatelMesh VPN 配置尚未安装或启用。
zh_hant: RatelMesh VPN 設定尚未安裝或啟用。

source: RatelMesh cannot access the saved connection settings in Keychain.
de: RatelMesh kann nicht auf die im Schlüsselbund gespeicherten Verbindungseinstellungen zugreifen.
es: RatelMesh no puede acceder a los ajustes guardados en el llavero.
fr: RatelMesh ne peut pas accéder aux réglages enregistrés dans le trousseau.
it: RatelMesh non può accedere alle impostazioni salvate nel Portachiavi.
ja: RatelMesh はキーチェーン内の接続設定にアクセスできません。
ko: RatelMesh가 키체인에 저장된 연결 설정에 접근할 수 없습니다.
nl: RatelMesh heeft geen toegang tot de verbindingsinstellingen in Sleutelhanger.
pl: RatelMesh nie ma dostępu do ustawień połączenia zapisanych w pęku kluczy.
pt_br: O RatelMesh não consegue acessar as configurações salvas nas Chaves.
sv: RatelMesh kan inte komma åt anslutningsinställningarna i Nyckelring.
zh_hans: RatelMesh 无法访问钥匙串中的连接设置。
zh_hant: RatelMesh 無法存取鑰匙圈中的連線設定。

source: RatelMesh could not complete the operation. Try again.
de: RatelMesh konnte den Vorgang nicht abschließen. Versuche es erneut.
es: RatelMesh no pudo completar la operación. Inténtalo de nuevo.
fr: RatelMesh n’a pas pu terminer l’opération. Réessayez.
it: RatelMesh non ha potuto completare l’operazione. Riprova.
ja: RatelMesh は操作を完了できませんでした。もう一度お試しください。
ko: RatelMesh가 작업을 완료하지 못했습니다. 다시 시도하세요.
nl: RatelMesh kon de bewerking niet voltooien. Probeer het opnieuw.
pl: RatelMesh nie mógł ukończyć operacji. Spróbuj ponownie.
pt_br: O RatelMesh não conseguiu concluir a operação. Tente novamente.
sv: RatelMesh kunde inte slutföra åtgärden. Försök igen.
zh_hans: RatelMesh 无法完成操作，请重试。
zh_hant: RatelMesh 無法完成操作，請再試一次。

source: RatelMesh could not switch to the selected exit device. Check the selection and try again.
de: RatelMesh konnte nicht zum ausgewählten EXIT-Gerät wechseln. Prüfe die Auswahl und versuche es erneut.
es: RatelMesh no pudo cambiar al dispositivo EXIT seleccionado. Comprueba la selección e inténtalo de nuevo.
fr: RatelMesh n’a pas pu utiliser l’appareil EXIT sélectionné. Vérifiez la sélection puis réessayez.
it: RatelMesh non è riuscito a passare al dispositivo EXIT selezionato. Controlla la selezione e riprova.
ja: 選択した EXIT デバイスに切り替えられませんでした。選択内容を確認して、もう一度お試しください。
ko: 선택한 EXIT 기기로 전환할 수 없습니다. 선택을 확인하고 다시 시도하세요.
nl: RatelMesh kon niet overschakelen naar het geselecteerde EXIT-apparaat. Controleer de selectie en probeer het opnieuw.
pl: RatelMesh nie mógł przełączyć się na wybrane urządzenie EXIT. Sprawdź wybór i spróbuj ponownie.
pt_br: O RatelMesh não conseguiu mudar para o dispositivo EXIT selecionado. Verifique a seleção e tente novamente.
sv: RatelMesh kunde inte växla till den valda EXIT-enheten. Kontrollera valet och försök igen.
zh_hans: RatelMesh 无法切换到所选出口设备，请检查选择后重试。
zh_hant: RatelMesh 無法切換到所選 EXIT 裝置，請檢查選擇後再試一次。

source: The RatelMesh control core could not start. Try again.
de: Der RatelMesh-Steuerungskern konnte nicht gestartet werden. Versuche es erneut.
es: No se pudo iniciar el núcleo de control de RatelMesh. Inténtalo de nuevo.
fr: Le cœur de contrôle RatelMesh n’a pas pu démarrer. Réessayez.
it: Impossibile avviare il nucleo di controllo di RatelMesh. Riprova.
ja: RatelMesh の制御コアを起動できませんでした。もう一度お試しください。
ko: RatelMesh 제어 코어를 시작할 수 없습니다. 다시 시도하세요.
nl: De besturingskern van RatelMesh kon niet starten. Probeer het opnieuw.
pl: Nie udało się uruchomić rdzenia sterującego RatelMesh. Spróbuj ponownie.
pt_br: Não foi possível iniciar o núcleo de controle do RatelMesh. Tente novamente.
sv: RatelMesh styrkärna kunde inte starta. Försök igen.
zh_hans: RatelMesh 控制核心无法启动，请重试。
zh_hant: RatelMesh 控制核心無法啟動，請再試一次。

source: Enrollment required
de: Neue Registrierung erforderlich
es: Es necesario volver a registrar
fr: Nouvelle inscription requise
it: È necessaria una nuova registrazione
ja: 再登録が必要です
ko: 다시 등록해야 함
nl: Opnieuw registreren vereist
pl: Wymagana ponowna rejestracja
pt_br: Novo cadastro necessário
sv: Ny registrering krävs
zh_hans: 需要重新入网
zh_hant: 需要重新入網

source: Device enrollment
de: Geräteregistrierung
es: Registro del dispositivo
fr: Inscription de l’appareil
ja: デバイス登録
nl: Apparaatregistratie
pl: Rejestracja urządzenia
pt_br: Cadastro do dispositivo
sv: Enhetsregistrering
zh_hans: 设备入网
zh_hant: 裝置入網

source: Your enrollment expired or was revoked. Disconnect and enter a new one-use code.
de: Deine Registrierung ist abgelaufen oder wurde widerrufen. Trenne die Verbindung und gib einen neuen Einmalcode ein.
es: El registro caducó o fue revocado. Desconecta e introduce un código de un solo uso nuevo.
fr: Votre inscription a expiré ou a été révoquée. Déconnectez-vous et saisissez un nouveau code à usage unique.
it: La registrazione è scaduta o è stata revocata. Disconnetti e inserisci un nuovo codice monouso.
ja: 登録の有効期限が切れたか、取り消されました。接続を解除し、新しいワンタイムコードを入力してください。
ko: 등록이 만료되었거나 취소되었습니다. 연결을 끊고 새 일회용 코드를 입력하세요.
nl: Uw registratie is verlopen of ingetrokken. Verbreek de verbinding en voer een nieuwe eenmalige code in.
pl: Rejestracja wygasła lub została cofnięta. Rozłącz się i wpisz nowy kod jednorazowy.
pt_br: Seu cadastro expirou ou foi revogado. Desconecte e insira um novo código de uso único.
sv: Din registrering har gått ut eller återkallats. Koppla från och ange en ny engångskod.
zh_hans: 入网授权已过期或被撤销。请断开连接，然后输入新的一次性入网码。
zh_hant: 入網授權已過期或被撤銷。請中斷連線，然後輸入新的一次性入網碼。

source: Re-enroll this device
de: Dieses Gerät neu registrieren
es: Volver a registrar este dispositivo
fr: Réinscrire cet appareil
it: Registra di nuovo questo dispositivo
ja: このデバイスを再登録
ko: 이 기기 다시 등록
nl: Dit apparaat opnieuw registreren
pl: Zarejestruj urządzenie ponownie
pt_br: Cadastrar este dispositivo novamente
sv: Registrera enheten igen
zh_hans: 重新入网此设备
zh_hant: 重新入網此裝置

source: Device traffic is unavailable until enrollment is renewed.
de: Der Geräteverkehr ist erst nach der erneuten Registrierung verfügbar.
es: El tráfico del dispositivo no estará disponible hasta renovar el registro.
fr: Le trafic de l’appareil reste indisponible tant que l’inscription n’est pas renouvelée.
it: Il traffico del dispositivo non è disponibile finché la registrazione non viene rinnovata.
ja: 登録を更新するまで、このデバイスの通信は利用できません。
ko: 등록을 갱신할 때까지 기기 트래픽을 사용할 수 없습니다.
nl: Apparaatverkeer is niet beschikbaar totdat de registratie is vernieuwd.
pl: Ruch urządzenia będzie niedostępny do czasu odnowienia rejestracji.
pt_br: O tráfego do dispositivo fica indisponível até a renovação do cadastro.
sv: Enhetens trafik är inte tillgänglig förrän registreringen har förnyats.
zh_hans: 重新入网前，设备流量无法使用 RatelMesh。
zh_hant: 重新入網前，裝置流量無法使用 RatelMesh。

source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
pl: Działa
pt_br: Em execução
sv: Körs
zh_hans: 运行中
zh_hant: 執行中

source: Starting
de: Wird gestartet
es: Iniciando
fr: Démarrage
it: Avvio
ja: 起動中
ko: 시작 중
nl: Wordt gestart
pl: Uruchamianie
pt_br: Iniciando
sv: Startar
zh_hans: 正在启动
zh_hant: 正在啟動

source: Stopped
de: Beendet
es: Detenido
fr: Arrêté
it: Arrestato
ja: 停止
ko: 중지됨
nl: Gestopt
pl: Zatrzymano
pt_br: Parado
sv: Stoppad
zh_hans: 已停止
zh_hant: 已停止

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
sv: Inte tillgänglig
zh_hans: 不可用
zh_hant: 無法使用
