Repository: ratelmesh/ratelmesh
Catalog: clients/ios/RatelMesh/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv, zh_hans, zh_hant

source: System location
de: Systemstandort
es: Ubicación del sistema
fr: Localisation système
it: Posizione del sistema
ja: システム位置情報
ko: 시스템 위치
nl: Systeemlocatie
pl: Lokalizacja systemowa
pt_br: Localização do sistema
sv: Systemplats
zh_hans: 系统定位
zh_hant: 系統定位

source: The enrollment code is stored in the device-only shared Keychain so the Packet Tunnel extension can restore the connection.
de: Der Registrierungscode wird im geräteexklusiven gemeinsamen Schlüsselbund gespeichert, damit die Packet Tunnel-Erweiterung die Verbindung wiederherstellen kann.
es: El código de inscripción se almacena en el Keychain compartido solo del dispositivo para que la extensión de Packet Tunnel pueda restaurar la conexión.
fr: Le code d'inscription est stocké dans le Trousseau partagé exclusif à l'appareil afin que l'extension du tunnel de paquets puisse restaurer la connexion.
it: Il codice di registrazione viene archiviato nel Portachiavi condiviso solo del dispositivo in modo che l'estensione Packet Tunnel possa ripristinare la connessione.
ja: 登録コードはこのデバイス専用の共有キーチェーンに保存され、Packet Tunnel 拡張が接続を復元するときに使用されます。
ko: 등록 코드는 이 장치 전용 공유 키체인에 저장되어 Packet Tunnel 확장 프로그램이 연결을 복원할 때 사용됩니다.
nl: De registratiecode wordt in de apparaatspecifieke gedeelde sleutelhanger bewaard, zodat de Packet Tunnel-extensie de verbinding kan herstellen.
pl: Kod dołączenia jest przechowywany we współdzielonym pęku kluczy dostępnym tylko na tym urządzeniu, aby rozszerzenie Packet Tunnel mogło przywrócić połączenie.
pt_br: O código de ingresso é armazenado nas Chaves compartilhadas exclusivas do dispositivo para que a extensão Packet Tunnel possa restaurar a conexão.
sv: Registreringskoden lagras i den enhetsbundna delade nyckelringen så att Packet Tunnel-tillägget kan återställa anslutningen.
zh_hans: 一次性入网码保存在仅本机可用的共享钥匙串中，供 Packet Tunnel 扩展恢复连接时读取。
zh_hant: 一次性入網碼會儲存在僅限本機使用的共享鑰匙圈中，供 Packet Tunnel Extension 恢復連線時讀取。

source: The target service must already be enabled. Credentials stay in the selected app or system Keychain.
de: Der Zieldienst muss bereits aktiviert sein. Anmeldedaten bleiben in der ausgewählten App oder dem System-Schlüsselbund.
es: El servicio de destino ya debe estar habilitado. Las credenciales se guardan en la app seleccionada o en el Keychain del sistema.
fr: Le service cible doit déjà être activé. Les identifiants restent dans l'application sélectionnée ou dans le Trousseau système.
it: Il servizio di destinazione deve essere già abilitato. Le credenziali rimangono nell'app selezionata o in Portachiavi di sistema.
ja: 対象サービスが事前に有効になっている必要があります。認証情報は選択したアプリまたはシステムキーチェーンに保存されます。
ko: 대상 서비스가 미리 활성화되어 있어야 합니다. 인증 정보는 선택한 앱 또는 시스템 키체인에 보관됩니다.
nl: De doelservice moet al zijn ingeschakeld. Inloggegevens blijven in de gekozen app of de systeemsleutelhanger.
pl: Usługa docelowa musi być wcześniej włączona. Dane logowania pozostają w wybranej aplikacji lub systemowym pęku kluczy.
pt_br: O serviço de destino já deve estar habilitado. As credenciais permanecem no aplicativo selecionado ou nas Chaves do sistema.
sv: Måltjänsten måste redan vara aktiverad. Inloggningsuppgifter stannar i den valda appen eller systemets nyckelring.
zh_hans: 目标机器必须已启用对应服务；凭据保存在所选应用或系统钥匙串中。
zh_hant: 目標裝置必須已啟用對應服務；憑證會保存在所選 App 或系統鑰匙圈中。

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
sv: Okänt fel
zh_hans: 未知错误
zh_hant: 未知錯誤

source: Unknown platform
de: Unbekannte Plattform
es: Plataforma desconocida
fr: Plateforme inconnue
it: Piattaforma sconosciuta
ja: 不明なプラットフォーム
ko: 알 수 없는 플랫폼
nl: Onbekend platform
pl: Nieznana platforma
pt_br: Plataforma desconhecida
sv: Okänd plattform
zh_hans: 未知平台
zh_hant: 未知平台

source: Use DIRECT
de: DIRECT verwenden
es: Usar DIRECT
fr: Utiliser DIRECT
it: Usa DIRETTO
ja: DIRECT を使用
ko: DIRECT 사용
nl: DIRECT gebruiken
pl: Użyj DIRECT
pt_br: Usar DIRECT
sv: Använd DIRECT
zh_hans: 使用 DIRECT
zh_hant: 使用 DIRECT

source: Verified
de: Bestätigt
es: Verificado
fr: Vérifiée
it: Verificato
ja: 確認済み
ko: 확인됨
nl: Geverifieerd
pl: Zweryfikowano
pt_br: Verificado
sv: Verifierad
zh_hans: 已验证
zh_hant: 已驗證

source: Wi-Fi, Bluetooth and advertising
de: Wi-Fi, Bluetooth und Werbung
es: Wi-Fi, Bluetooth y publicidad
fr: Wi-Fi, Bluetooth et publicité
it: Wi-Fi, Bluetooth e pubblicità
ja: Wi-Fi、Bluetooth、広告
ko: Wi-Fi, Bluetooth 및 광고
nl: Wifi, Bluetooth en advertenties
pl: Wi‑Fi, Bluetooth i reklamy
pt_br: Wi‑Fi, Bluetooth e publicidade
sv: Wifi, Bluetooth och annonsering
zh_hans: Wi-Fi、蓝牙和广告
zh_hant: Wi-Fi、藍牙與廣告

source: iOS does not allow third-party apps to silently disable global location, Wi-Fi scanning, Bluetooth or another app's permissions. RatelMesh explains the risk and opens Settings; you remain in control.
de: iOS erlaubt Drittanbieter-Apps nicht, Global Location, Wi-Fi-Scanning, Bluetooth oder Berechtigungen einer anderen App im Hintergrund zu deaktivieren. RatelMesh erklärt das Risiko und öffnet Einstellungen; Sie behalten die Kontrolle.
es: iOS no permite que aplicaciones de terceros desactiven silenciosamente la ubicación global, escaneo Wi-Fi, Bluetooth u otros permisos de aplicaciones. RatelMesh explica el riesgo y abre Configuración; tú permaneces en control.
fr: iOS n'autorise pas les applications tierces à désactiver silencieusement la localisation globale, l'analyse Wi-Fi, le Bluetooth ou les permissions d'une autre application. RatelMesh explique le risque et ouvre les Paramètres ; vous restez en contrôle.
it: iOS non consente alle app di terze parti di disabilitare silenziosamente la posizione globale, la scansione Wi-Fi, il Bluetooth o le autorizzazioni di un'altra app. RatelMesh spiega il rischio e apre Impostazioni; rimani in controllo.
ja: iOS では、第三者アプリが位置情報全体、Wi-Fi スキャン、Bluetooth、他のアプリの権限を無断で無効にすることはできません。RatelMesh はリスクを説明して設定画面を開き、操作はユーザーが決定します。
ko: iOS에서는 타사 앱이 전체 위치, Wi-Fi 검색, Bluetooth 또는 다른 앱의 권한을 몰래 끌 수 없습니다. RatelMesh는 위험을 설명하고 설정을 열어 주며 최종 결정은 사용자가 합니다.
nl: iOS staat niet toe dat apps van derden ongemerkt algemene locatievoorzieningen, wifi-scans, Bluetooth of machtigingen van andere apps uitschakelen. RatelMesh legt het risico uit en opent Instellingen; jij houdt de controle.
pl: iOS nie pozwala aplikacjom innych firm po cichu wyłączać globalnej lokalizacji, skanowania Wi‑Fi, Bluetooth ani uprawnień innych aplikacji. RatelMesh wyjaśnia ryzyko i otwiera Ustawienia; decyzja należy do Ciebie.
pt_br: O iOS não permite que apps de terceiros desativem silenciosamente a localização global, a busca por Wi‑Fi, o Bluetooth ou as permissões de outro app. O RatelMesh explica o risco e abre os Ajustes; você mantém o controle.
sv: iOS tillåter inte tredjepartsappar att i tysthet stänga av global plats, wifi-skanning, Bluetooth eller andra appars behörigheter. RatelMesh förklarar risken och öppnar Inställningar; du behåller kontrollen.
zh_hans: iOS 不允许第三方应用静默关闭全局定位、Wi-Fi 扫描、蓝牙或其他应用的权限。RatelMesh 会说明风险并打开设置，是否修改由你决定。
zh_hant: iOS 不允許第三方 App 靜默關閉全域定位、Wi-Fi 掃描、藍牙或其他 App 的權限。RatelMesh 會說明風險並開啟設定，是否修改由你決定。

source: Save your RatelMesh connection settings first.
de: Speichere zuerst die RatelMesh-Verbindungseinstellungen.
es: Guarda primero los ajustes de conexión de RatelMesh.
fr: Enregistrez d’abord les réglages de connexion RatelMesh.
it: Salva prima le impostazioni di connessione di RatelMesh.
ja: 最初に RatelMesh の接続設定を保存してください。
ko: 먼저 RatelMesh 연결 설정을 저장하세요.
nl: Sla eerst de RatelMesh-verbindingsinstellingen op.
pl: Najpierw zapisz ustawienia połączenia RatelMesh.
pt_br: Salve primeiro as configurações de conexão do RatelMesh.
sv: Spara först anslutningsinställningarna för RatelMesh.
zh_hans: 请先保存 RatelMesh 连接设置。
zh_hant: 請先儲存 RatelMesh 連線設定。

source: RatelMesh cannot access its secure shared container.
de: RatelMesh kann nicht auf seinen sicheren gemeinsamen Speicher zugreifen.
es: RatelMesh no puede acceder a su contenedor compartido seguro.
fr: RatelMesh ne peut pas accéder à son conteneur partagé sécurisé.
it: RatelMesh non può accedere al contenitore condiviso sicuro.
ja: RatelMesh は安全な共有コンテナにアクセスできません。
ko: RatelMesh가 보안 공유 컨테이너에 접근할 수 없습니다.
nl: RatelMesh heeft geen toegang tot de beveiligde gedeelde container.
pl: RatelMesh nie ma dostępu do bezpiecznego kontenera współdzielonego.
pt_br: O RatelMesh não consegue acessar o contêiner compartilhado seguro.
sv: RatelMesh kan inte komma åt sin säkra delade behållare.
zh_hans: RatelMesh 无法访问安全共享容器。
zh_hant: RatelMesh 無法存取安全的共享容器。

source: The coordinator address is invalid.
de: Die Koordinatoradresse ist ungültig.
es: La dirección del coordinador no es válida.
fr: L’adresse du coordinateur est incorrecte.
it: L’indirizzo del coordinatore non è valido.
ja: コーディネーターのアドレスが無効です。
ko: 코디네이터 주소가 올바르지 않습니다.
nl: Het coördinatoradres is ongeldig.
pl: Adres koordynatora jest nieprawidłowy.
pt_br: O endereço do coordenador é inválido.
sv: Koordinatoradressen är ogiltig.
zh_hans: 协调器地址无效。
zh_hant: 協調器位址無效。

source: The coordinator must use HTTPS.
de: Der Koordinator muss HTTPS verwenden.
es: El coordinador debe usar HTTPS.
fr: Le coordinateur doit utiliser HTTPS.
it: Il coordinatore deve usare HTTPS.
ja: コーディネーターには HTTPS が必要です。
ko: 코디네이터는 HTTPS를 사용해야 합니다.
nl: De coördinator moet HTTPS gebruiken.
pl: Koordynator musi używać HTTPS.
pt_br: O coordenador deve usar HTTPS.
sv: Koordinatorn måste använda HTTPS.
zh_hans: 协调器必须使用 HTTPS。
zh_hant: 協調器必須使用 HTTPS。

source: Enter an enrollment key.
de: Gib einen Zugangscode ein.
es: Introduce un código de acceso.
fr: Saisissez un code d’accès.
it: Inserisci un codice di accesso.
ja: 参加コードを入力してください。
ko: 등록 코드를 입력하세요.
nl: Voer een toegangscode in.
pl: Wpisz kod dostępu.
pt_br: Digite um código de acesso.
sv: Ange en anslutningskod.
zh_hans: 请输入入网码。
zh_hant: 請輸入入網碼。

source: The device name may contain letters, numbers and hyphens, up to 63 characters.
de: Der Gerätename darf Buchstaben, Zahlen und Bindestriche enthalten und höchstens 63 Zeichen lang sein.
es: El nombre del dispositivo puede contener letras, números y guiones, hasta 63 caracteres.
fr: Le nom de l’appareil peut contenir des lettres, des chiffres et des tirets, dans la limite de 63 caractères.
it: Il nome del dispositivo può contenere lettere, numeri e trattini, fino a 63 caratteri.
ja: デバイス名には英字、数字、ハイフンを使用でき、最大 63 文字です。
ko: 기기 이름에는 문자, 숫자, 하이픈을 사용할 수 있으며 최대 63자입니다.
nl: De apparaatnaam mag letters, cijfers en koppeltekens bevatten, tot 63 tekens.
pl: Nazwa urządzenia może zawierać litery, cyfry i łączniki, maksymalnie 63 znaki.
pt_br: O nome do dispositivo pode conter letras, números e hifens, com até 63 caracteres.
sv: Enhetsnamnet får innehålla bokstäver, siffror och bindestreck, högst 63 tecken.
zh_hans: 设备名只能包含字母、数字和连字符，最长 63 个字符。
zh_hant: 裝置名稱只能包含字母、數字和連字號，最長 63 個字元。

source: The saved connection settings cannot be read. Configure RatelMesh again.
de: Die gespeicherten Verbindungseinstellungen können nicht gelesen werden. Richte RatelMesh erneut ein.
es: No se pueden leer los ajustes guardados. Configura RatelMesh de nuevo.
fr: Les réglages enregistrés sont illisibles. Configurez à nouveau RatelMesh.
it: Impossibile leggere le impostazioni salvate. Configura di nuovo RatelMesh.
ja: 保存した接続設定を読み取れません。RatelMesh を再設定してください。
ko: 저장된 연결 설정을 읽을 수 없습니다. RatelMesh를 다시 설정하세요.
nl: De opgeslagen verbindingsinstellingen kunnen niet worden gelezen. Stel RatelMesh opnieuw in.
pl: Nie można odczytać zapisanych ustawień. Skonfiguruj RatelMesh ponownie.
pt_br: Não foi possível ler as configurações salvas. Configure o RatelMesh novamente.
sv: De sparade anslutningsinställningarna kan inte läsas. Konfigurera RatelMesh igen.
zh_hans: 无法读取已保存的连接设置，请重新配置 RatelMesh。
zh_hant: 無法讀取已儲存的連線設定，請重新設定 RatelMesh。

source: RatelMesh timed out while waiting for a tunnel configuration.
de: Beim Warten auf die Tunnelkonfiguration ist eine Zeitüberschreitung aufgetreten.
es: Se agotó el tiempo de espera de la configuración del túnel.
fr: Le délai d’attente de la configuration du tunnel a expiré.
it: Tempo scaduto durante l’attesa della configurazione del tunnel.
ja: トンネル設定の待機中にタイムアウトしました。
ko: 터널 설정을 기다리는 동안 시간이 초과되었습니다.
nl: Het wachten op de tunnelconfiguratie duurde te lang.
pl: Upłynął czas oczekiwania na konfigurację tunelu.
pt_br: O tempo de espera pela configuração do túnel esgotou.
sv: Tidsgränsen överskreds i väntan på tunnelkonfigurationen.
zh_hans: RatelMesh 等待隧道配置超时。
zh_hant: RatelMesh 等候隧道設定逾時。

source: The tunnel configuration changed before it could be applied. Try again.
de: Die Tunnelkonfiguration wurde vor der Anwendung geändert. Versuche es erneut.
es: La configuración del túnel cambió antes de aplicarse. Inténtalo de nuevo.
fr: La configuration du tunnel a changé avant son application. Réessayez.
it: La configurazione del tunnel è cambiata prima dell’applicazione. Riprova.
ja: 適用前にトンネル設定が変更されました。もう一度お試しください。
ko: 적용 전에 터널 설정이 변경되었습니다. 다시 시도하세요.
nl: De tunnelconfiguratie is vóór toepassing gewijzigd. Probeer het opnieuw.
pl: Konfiguracja tunelu zmieniła się przed zastosowaniem. Spróbuj ponownie.
pt_br: A configuração do túnel mudou antes de ser aplicada. Tente novamente.
sv: Tunnelkonfigurationen ändrades innan den kunde användas. Försök igen.
zh_hans: 隧道配置在应用前发生变化，请重试。
zh_hant: 隧道設定在套用前已變更，請再試一次。

source: The control core has not produced an active tunnel configuration.
de: Der Steuerkern hat noch keine aktive Tunnelkonfiguration erstellt.
es: El núcleo de control aún no ha generado una configuración de túnel activa.
fr: Le cœur de contrôle n’a pas encore produit de configuration de tunnel active.
it: Il nucleo di controllo non ha ancora prodotto una configurazione del tunnel attiva.
ja: 制御コアはまだ有効なトンネル設定を生成していません。
ko: 제어 코어가 아직 활성 터널 설정을 생성하지 않았습니다.
nl: De besturingskern heeft nog geen actieve tunnelconfiguratie gemaakt.
pl: Rdzeń sterujący nie utworzył jeszcze aktywnej konfiguracji tunelu.
pt_br: O núcleo de controle ainda não produziu uma configuração de túnel ativa.
sv: Styrkärnan har ännu inte skapat en aktiv tunnelkonfiguration.
zh_hans: 控制核心尚未生成有效隧道配置。
zh_hant: 控制核心尚未產生有效的隧道設定。

source: The tunnel configuration is missing required interface settings.
de: In der Tunnelkonfiguration fehlen erforderliche Schnittstelleneinstellungen.
es: Faltan ajustes de interfaz obligatorios en la configuración del túnel.
fr: Des réglages d’interface requis manquent dans la configuration du tunnel.
it: Nella configurazione del tunnel mancano impostazioni dell’interfaccia obbligatorie.
ja: トンネル設定に必要なインターフェイス設定がありません。
ko: 터널 설정에 필요한 인터페이스 설정이 없습니다.
nl: In de tunnelconfiguratie ontbreken vereiste interface-instellingen.
pl: W konfiguracji tunelu brakuje wymaganych ustawień interfejsu.
pt_br: Faltam configurações obrigatórias da interface na configuração do túnel.
sv: Tunnelkonfigurationen saknar nödvändiga gränssnittsinställningar.
zh_hans: 隧道配置缺少必要的接口设置。
zh_hant: 隧道設定缺少必要的介面設定。

source: The tunnel configuration contains an invalid field or route.
de: Die Tunnelkonfiguration enthält ein ungültiges Feld oder eine ungültige Route.
es: La configuración del túnel contiene un campo o una ruta no válidos.
fr: La configuration du tunnel contient un champ ou une route incorrecte.
it: La configurazione del tunnel contiene un campo o una rotta non validi.
ja: トンネル設定に無効なフィールドまたはルートがあります。
ko: 터널 설정에 잘못된 필드 또는 경로가 있습니다.
nl: De tunnelconfiguratie bevat een ongeldig veld of een ongeldige route.
pl: Konfiguracja tunelu zawiera nieprawidłowe pole lub trasę.
pt_br: A configuração do túnel contém um campo ou uma rota inválida.
sv: Tunnelkonfigurationen innehåller ett ogiltigt fält eller en ogiltig rutt.
zh_hans: 隧道配置包含无效字段或路由。
zh_hant: 隧道設定包含無效欄位或路由。

source: RatelMesh could not access the system tunnel interface.
de: RatelMesh konnte nicht auf die System-Tunnelschnittstelle zugreifen.
es: RatelMesh no pudo acceder a la interfaz de túnel del sistema.
fr: RatelMesh n’a pas pu accéder à l’interface tunnel du système.
it: RatelMesh non ha potuto accedere all’interfaccia tunnel di sistema.
ja: RatelMesh はシステムのトンネルインターフェイスにアクセスできませんでした。
ko: RatelMesh가 시스템 터널 인터페이스에 접근하지 못했습니다.
nl: RatelMesh kon geen toegang krijgen tot de systeemtunnelinterface.
pl: RatelMesh nie uzyskał dostępu do systemowego interfejsu tunelu.
pt_br: O RatelMesh não conseguiu acessar a interface de túnel do sistema.
sv: RatelMesh kunde inte komma åt systemets tunnelgränssnitt.
zh_hans: RatelMesh 无法访问系统隧道接口。
zh_hant: RatelMesh 無法存取系統隧道介面。

source: The secure tunnel is in an invalid state. Disconnect and try again.
de: Der sichere Tunnel befindet sich in einem ungültigen Zustand. Trenne die Verbindung und versuche es erneut.
es: El túnel seguro está en un estado no válido. Desconéctalo e inténtalo de nuevo.
fr: Le tunnel sécurisé est dans un état incorrect. Déconnectez-le puis réessayez.
it: Il tunnel sicuro è in uno stato non valido. Disconnettilo e riprova.
ja: 安全なトンネルの状態が無効です。切断してからもう一度お試しください。
ko: 보안 터널 상태가 올바르지 않습니다. 연결을 끊고 다시 시도하세요.
nl: De beveiligde tunnel heeft een ongeldige status. Verbreek de verbinding en probeer het opnieuw.
pl: Bezpieczny tunel jest w nieprawidłowym stanie. Rozłącz go i spróbuj ponownie.
pt_br: O túnel seguro está em um estado inválido. Desconecte e tente novamente.
sv: Den säkra tunneln har ett ogiltigt tillstånd. Koppla från och försök igen.
zh_hans: 安全隧道状态异常，请断开后重试。
zh_hant: 安全隧道狀態異常，請中斷連線後再試一次。

source: A tunnel endpoint could not be resolved. Check DNS and try again.
de: Ein Tunnel-Endpunkt konnte nicht aufgelöst werden. Prüfe DNS und versuche es erneut.
es: No se pudo resolver un extremo del túnel. Comprueba el DNS e inténtalo de nuevo.
fr: Un point de terminaison du tunnel n’a pas pu être résolu. Vérifiez le DNS puis réessayez.
it: Impossibile risolvere un endpoint del tunnel. Controlla il DNS e riprova.
ja: トンネルの接続先を解決できません。DNS を確認してもう一度お試しください。
ko: 터널 엔드포인트를 확인할 수 없습니다. DNS를 확인하고 다시 시도하세요.
nl: Een tunneleindpunt kon niet worden opgezocht. Controleer DNS en probeer het opnieuw.
pl: Nie udało się rozpoznać punktu końcowego tunelu. Sprawdź DNS i spróbuj ponownie.
pt_br: Não foi possível resolver um endpoint do túnel. Verifique o DNS e tente novamente.
sv: En tunnelslutpunkt kunde inte slås upp. Kontrollera DNS och försök igen.
zh_hans: 无法解析隧道端点，请检查 DNS 后重试。
zh_hant: 無法解析隧道端點，請檢查 DNS 後再試一次。

source: iOS rejected the tunnel network settings. Disconnect and try again.
de: iOS hat die Tunnel-Netzwerkeinstellungen abgelehnt. Trenne die Verbindung und versuche es erneut.
es: iOS rechazó los ajustes de red del túnel. Desconéctalo e inténtalo de nuevo.
fr: iOS a refusé les réglages réseau du tunnel. Déconnectez-le puis réessayez.
it: iOS ha rifiutato le impostazioni di rete del tunnel. Disconnettilo e riprova.
ja: iOS がトンネルのネットワーク設定を拒否しました。切断してからもう一度お試しください。
ko: iOS가 터널 네트워크 설정을 거부했습니다. 연결을 끊고 다시 시도하세요.
nl: iOS heeft de tunnelnetwerkinstellingen geweigerd. Verbreek de verbinding en probeer het opnieuw.
pl: iOS odrzucił ustawienia sieci tunelu. Rozłącz go i spróbuj ponownie.
pt_br: O iOS rejeitou as configurações de rede do túnel. Desconecte e tente novamente.
sv: iOS avvisade tunnelns nätverksinställningar. Koppla från och försök igen.
zh_hans: iOS 拒绝了隧道网络设置，请断开后重试。
zh_hant: iOS 拒絕了隧道網路設定，請中斷連線後再試一次。

source: The secure tunnel engine could not start. Try again.
de: Die sichere Tunnel-Engine konnte nicht gestartet werden. Versuche es erneut.
es: No se pudo iniciar el motor del túnel seguro. Inténtalo de nuevo.
fr: Le moteur du tunnel sécurisé n’a pas pu démarrer. Réessayez.
it: Impossibile avviare il motore del tunnel sicuro. Riprova.
ja: 安全なトンネルエンジンを起動できませんでした。もう一度お試しください。
ko: 보안 터널 엔진을 시작하지 못했습니다. 다시 시도하세요.
nl: De beveiligde tunnelengine kon niet starten. Probeer het opnieuw.
pl: Nie udało się uruchomić silnika bezpiecznego tunelu. Spróbuj ponownie.
pt_br: Não foi possível iniciar o mecanismo do túnel seguro. Tente novamente.
sv: Den säkra tunnelmotorn kunde inte starta. Försök igen.
zh_hans: 安全隧道引擎无法启动，请重试。
zh_hant: 安全隧道引擎無法啟動，請再試一次。

source: Tunnel startup was cancelled.
de: Der Tunnelstart wurde abgebrochen.
es: Se canceló el inicio del túnel.
fr: Le démarrage du tunnel a été annulé.
it: L’avvio del tunnel è stato annullato.
ja: トンネルの起動がキャンセルされました。
ko: 터널 시작이 취소되었습니다.
nl: Het starten van de tunnel is geannuleerd.
pl: Uruchamianie tunelu zostało anulowane.
pt_br: A inicialização do túnel foi cancelada.
sv: Tunnelstarten avbröts.
zh_hans: 隧道启动已取消。
zh_hant: 隧道啟動已取消。

source: The tunnel is already starting, running or stopping. Try again shortly.
de: Der Tunnel wird bereits gestartet, ausgeführt oder beendet. Versuche es gleich erneut.
es: El túnel ya se está iniciando, ejecutando o deteniendo. Inténtalo en breve.
fr: Le tunnel est déjà en cours de démarrage, d’exécution ou d’arrêt. Réessayez dans un instant.
it: Il tunnel è già in avvio, in esecuzione o in arresto. Riprova tra poco.
ja: トンネルは起動中、実行中、または停止中です。しばらくしてからもう一度お試しください。
ko: 터널이 이미 시작, 실행 또는 중지 중입니다. 잠시 후 다시 시도하세요.
nl: De tunnel wordt al gestart, uitgevoerd of gestopt. Probeer het zo opnieuw.
pl: Tunel jest już uruchamiany, działa lub jest zatrzymywany. Spróbuj ponownie za chwilę.
pt_br: O túnel já está iniciando, funcionando ou parando. Tente novamente em instantes.
sv: Tunneln startas, körs eller stoppas redan. Försök igen om en stund.
zh_hans: 隧道正在启动、运行或关闭，请稍后重试。
zh_hant: 隧道正在啟動、執行或關閉，請稍後再試一次。

source: The tunnel took too long to stop and iOS was asked to close it.
de: Das Beenden des Tunnels dauerte zu lange; iOS wurde angewiesen, ihn zu schließen.
es: El túnel tardó demasiado en detenerse y se pidió a iOS que lo cerrara.
fr: L’arrêt du tunnel a pris trop de temps et iOS a été invité à le fermer.
it: L’arresto del tunnel ha richiesto troppo tempo ed è stato chiesto a iOS di chiuderlo.
ja: トンネルの停止に時間がかかったため、iOS に終了を要求しました。
ko: 터널 중지가 지연되어 iOS에 종료를 요청했습니다.
nl: Het stoppen van de tunnel duurde te lang en iOS is gevraagd deze te sluiten.
pl: Zatrzymanie tunelu trwało zbyt długo, więc poproszono iOS o jego zamknięcie.
pt_br: O túnel demorou demais para parar e o iOS recebeu uma solicitação para fechá-lo.
sv: Det tog för lång tid att stoppa tunneln och iOS ombads att stänga den.
zh_hans: 隧道关闭超时，已请求 iOS 强制停止。
zh_hant: 隧道關閉逾時，已要求 iOS 強制停止。

source: RatelMesh sent an invalid request to the tunnel.
de: RatelMesh hat eine ungültige Anfrage an den Tunnel gesendet.
es: RatelMesh envió una solicitud no válida al túnel.
fr: RatelMesh a envoyé une requête incorrecte au tunnel.
it: RatelMesh ha inviato una richiesta non valida al tunnel.
ja: RatelMesh がトンネルに無効な要求を送信しました。
ko: RatelMesh가 터널에 잘못된 요청을 보냈습니다.
nl: RatelMesh heeft een ongeldige aanvraag naar de tunnel gestuurd.
pl: RatelMesh wysłał nieprawidłowe żądanie do tunelu.
pt_br: O RatelMesh enviou uma solicitação inválida ao túnel.
sv: RatelMesh skickade en ogiltig begäran till tunneln.
zh_hans: RatelMesh 向隧道发送了无效请求。
zh_hant: RatelMesh 向隧道傳送了無效要求。

source: The selected exit device is invalid.
de: Das ausgewählte EXIT-Gerät ist ungültig.
es: El dispositivo EXIT seleccionado no es válido.
fr: L’appareil EXIT sélectionné est incorrect.
it: Il dispositivo EXIT selezionato non è valido.
ja: 選択した EXIT デバイスが無効です。
ko: 선택한 EXIT 기기가 올바르지 않습니다.
nl: Het geselecteerde EXIT-apparaat is ongeldig.
pl: Wybrane urządzenie EXIT jest nieprawidłowe.
pt_br: O dispositivo EXIT selecionado é inválido.
sv: Den valda EXIT-enheten är ogiltig.
zh_hans: 所选出口设备无效。
zh_hant: 所選 EXIT 裝置無效。

source: This tunnel action is not supported.
de: Diese Tunnelaktion wird nicht unterstützt.
es: Esta acción del túnel no es compatible.
fr: Cette action de tunnel n’est pas prise en charge.
it: Questa azione del tunnel non è supportata.
ja: このトンネル操作には対応していません。
ko: 이 터널 작업은 지원되지 않습니다.
nl: Deze tunnelactie wordt niet ondersteund.
pl: Ta operacja tunelu nie jest obsługiwana.
pt_br: Esta ação do túnel não é compatível.
sv: Den här tunnelåtgärden stöds inte.
zh_hans: 不支持此隧道操作。
zh_hant: 不支援此隧道操作。
